main - Provides an outline of program by calling top-level functions. Takes a dictionary.txt as a 
parameter.

createWordDict - takes dictionary file as parameter. Opens this file and loops through every line
which contains unique words and adds it to a dictionary where each key is a word length and each
value points to a list that contains all words of that length.

userChoices - handles user inputs. Takes letter "l" or "a" to decide which half of the function to
execute and word dictionary from create word dict as parameters. Could have been handled in the main
but was satisfying to write this function

wordChoice - takes word dictionary and word length choice as parameters. Generates a random number
in the domain of the length of the list of words then uses that number to index into the list 
of words and returns that word. 

gameTime - Takes guess ammount choice and secret word as parameters. outter for loop loops based on 
the ammount of guesses the user indicated previously. It checks if the numberOfGuesses has dropped
to zero before continuing the game. If so then it boots the user out and says they've lost.
Then if the user has any guesses remaining the program prints blank spaces for every character the 
user hasn't guessed and if they have guessed the letter then it prints the letter in that space.
Then it takes a guess as input and compares that to a list of letters that we store so the user can't
guess a letter more than once. Then it lets the user know if they have guessed correctly or not. 
Then appends the letter to the list of guessed letters