<!DOCTYPE html>
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Ctf4 · Wiki · sys-sec2018 / team07" property="og:title">
<meta content="GitLab Community Edition" property="og:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/ctf4" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Ctf4 · Wiki · sys-sec2018 / team07" property="twitter:title">
<meta content="GitLab Community Edition" property="twitter:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Ctf4 · Wiki · sys-sec2018 / team07 · GitLab</title>
<meta content="GitLab Community Edition" name="description">
<link rel="shortcut icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="test_files/application-8138c3e6d7ae415c96591b227125f4ec49d96a1eee15d0bd.css">
<link rel="stylesheet" media="print" href="test_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570.css">


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https:\/\/charon.cs.uni.edu\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="https:\/\/charon.cs.uni.edu";gon.revision="ec4ac77";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="\/assets\/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg";gon.sprite_file_icons="\/assets\/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.current_user_id=103;gon.current_username="riesberm";gon.current_user_fullname="Michael Riesberg-Timmer";gon.current_user_avatar_url="https:\/\/secure.gravatar.com\/avatar\/e565120a5e49a75f466b0b049b10b4c9?s=80\u0026d=identicon";
//]]>
</script>

<script src="test_files/webpack_runtime.js" defer="defer"></script>
<script src="test_files/common.js" defer="defer"></script>
<script src="test_files/main.js" defer="defer"></script>



<script>
  window.uploads_path = "/sys-sec2018/team07/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="s5IgAslwO7MjyQW3/nM4ZY1TgvvoRRpVQXqQXqV+8wsZM1XGqlVMDvrCAQkuZRNYn1/s8NOlIxxmaMJb9/1kog==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://charon.cs.uni.edu/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script type="text/javascript" charset="utf-8" async="" src="test_files/emoji.js"></script><script type="text/javascript" charset="utf-8" async="" src="test_files/projects-03eda0.js"></script><script type="text/javascript" charset="utf-8" async="" src="test_files/projects__wikis-4eb413.js"></script></head>

<body class="ui_indigo " data-group="" data-page="projects:wikis:show" data-project="team07">




<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded wiki-sidebar">



<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid container-limited limit-container-width limit-container-width-sm" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="https://charon.cs.uni.edu/sys-sec2018"><img class="avatar-tile js-lazy-loaded" src="test_files/tux_virus.png" width="15" height="15">sys-sec2018</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li> <li><a href="https://charon.cs.uni.edu/sys-sec2018/team07"><span class="breadcrumb-item-text js-breadcrumb-item-text">team07</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>
<li><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/home">Wiki</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/ctf4">Ctf4</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class="container-fluid container-limited limit-container-width limit-container-width-sm">
<div class="content" id="content-body">
<div class="wiki-page-header has-sidebar-toggle">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>

<div class="wiki-holder prepend-top-default append-bottom-default">
<div class="wiki">
<h1 dir="auto">
<a id="user-content-step-1-reconnaissance" class="anchor" href="#step-1-reconnaissance" aria-hidden="true"></a>Step 1 – Reconnaissance</h1>

<p dir="auto">Find the target and discover what services are available on the remote machine
using NMAP.</p>

<h2 dir="auto">
<a id="user-content-scanning-with-nmap" class="anchor" href="#scanning-with-nmap" aria-hidden="true"></a>Scanning with NMAP</h2>

<p dir="auto">NMAP (the Network MAPper <a href="http://nmap.org/" rel="nofollow noreferrer noopener" target="_blank">http://nmap.org</a>) can be used to quickly scan large
ranges of IP addresses. NMAP uses a number of techniques to discover ports that
are open on remote machines. Open ports generally indicate available services
that an attacker can interact with, so they are of particular interest to us. Firewall
rules on the target may limit port access, however, so there may be services that
are unavailable from the outside. NMAP will inspect the machine and let us know
what services are available.</p>

<p dir="auto">NMAP can also analyze TCP/IP fingerprints of remote machines and determine
operating systems and versions running on those machines. Different operating
systems implement networking in subtly different ways and NMAP uses this
information to compare responses to a large database of known OS fingerprints.</p>

<p dir="auto">NMAP has a graphical interface, but the command line version is often preferable
and is just as full featured. In order to open a command prompt, access the
Terminal program under the Applications menu → System → Terminal, or using the
quick launch icon in the tool bar at the top of the LAMPSec VMware image.</p>

<p dir="auto">The first thing we should do is run an NMAP scan against the entire target IP
address range (192.168.229.2-192.168.229.254) and discover machines. We
should also take note of our own machine in this range just so we don't attack the
test bed. To do this type:</p>

<p dir="auto">$ /sbin/ifconfig eth0</p>

<p dir="auto">And note the IP address. For this example we'll assume it's 192.168.229.135.
Next let's scan the entire subnet with NMAP. To do this we'll use the -F flag, for a
fast scan and we'll specify all the machines on the subnet except for the gateway,
broadcast, and our machine. Open a command prompt and run NMAP by typing:</p>

<p dir="auto">$ nmap -F 192.168.229.2-134 192.168.229.136-254</p>

<p dir="auto">This will perform a fast scan of the subnet omitting 192.168.229.1 (the gateway),
192.168.229.255 (the broadcast) and 192.168.229.135 (the local testbed
machine).</p>

<p dir="auto">The NMAP scan takes some time but it should find the target:
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/b1eb08097b999ad9739a149321af4302/Screen_Shot_2018-02-19_at_3.15.10_PM.png" target="_blank" rel="noopener noreferrer"><img src="test_files/Screen_Shot_2018-02-19_at_3.png" alt="Screen_Shot_2018-02-19_at_3.15.10_PM" class="js-lazy-loaded"></a></p>

<p dir="auto">The scan finds the target in just over a minute and a half. The scan also indicates
that several well known services are running, notably:</p>

<p dir="auto">port 22 ssh – a secure shell, used for remote access
port 35 smtp – simple mail transport protocol, used for sending
email
port 80 http – hyper text transport protocol, used for serving web pages</p>

<p dir="auto">We're ingoring the closed port 631, that's an artiface of VMWare.</p>

<p dir="auto">Now that we've found the target machine, let's try and do some discovery. This
involves doing a targeted scan and grabbing information we can use to identify
versions of services and the operating system (OS). We can use NMAP to do this,
or we can do banner grabs manually. In this exercise we'll try both methods. </p>

<p dir="auto">Next try NMAP using the command:</p>

<p dir="auto">'# nmap -sV -O -PN 192.168.229.134'</p>

<p dir="auto">The -sV flags will do service version detection, the -O flag will do operating system
fingerprinting, and the -PN flag tells NMAP to skip ICMP pinging the host before
scanning (since we already know the host is up). ICMP pings are used by NMAP to
determine if IP addresses are used, but many devices block ICMP traffic, so it is
worthwhile to use this operation if you suspect a machine may occupy an address
space, but isn't responding to NMAP.</p>

<p dir="auto">NMAP may take some time to perform this operation, you may want to skip ahead
to the next section “Manual Banner Grabbing” before coming back to view the
results You can open a new tab in the console window with Shift+Ctrl+T (or under
the File menu).</p>

<p dir="auto">Once NMAP completes the operating system and version detection, a process that
may take 15 minutes, it will present results in a formatted output. Be sure to read
all of the output to get a better sense of how NMAP came to it's reported
conclusions.</p>

<p dir="auto">NMAP operating system and version detection output:
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/ea9ff223227a0e394f3c8ec20730babf/Screen_Shot_2018-02-19_at_3.12.08_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.12.08_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/ea9ff223227a0e394f3c8ec20730babf/Screen_Shot_2018-02-19_at_3.12.08_PM.png"></a></p>

<p dir="auto">You'll notice that the MAC address of the target is clearly identified as VMWare.
MAC addresses are configurable, and you can easily change this value in VMWare
to make the target look more realistic.</p>

<p dir="auto">You can also see that NMAP has determined that the target is running Linux, likely
with a 2.6 version kernel. NMAP also discovered that OpenSSH 4.3 is running on
port 22, Sendmail 8.13.5 is running on port 25, and Apache 2.2.0 is running on
port 80. Apache was also able to determine that Apache is reporting that it is
running on the Fedora Linux distribution.</p>

<p dir="auto">Note that NMAP shows port 631 is in a closed state. This is an artifice of the
Vmware image, and should be ignored for the purposes of this exercise.</p>

<h1 dir="auto">
<a id="user-content-step-2-discovery" class="anchor" href="#step-2-discovery" aria-hidden="true"></a>Step 2 - Discovery</h1>

<p dir="auto">Determine the versions of services and operating system running on the target.</p>

<h2 dir="auto">
<a id="user-content-manual-banner-grabbing" class="anchor" href="#manual-banner-grabbing" aria-hidden="true"></a>Manual Banner Grabbing</h2>

<p dir="auto">We can go through and perform “banner grabbing” manually using utility
programs like telnet. To do this we simply telnet to the open port and see how the
service responds. Based on our NMAP scan we know that ports 22, 25, and 80 are
open. Let's start with port 22. Telnet to this port using:
$ telnet 192.168.229.134 22
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/b04eba150dc78fc4bb0839c1acf278c5/Screen_Shot_2018-02-19_at_3.24.46_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.24.46_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/b04eba150dc78fc4bb0839c1acf278c5/Screen_Shot_2018-02-19_at_3.24.46_PM.png"></a>
You'll notice that the service responds with the type of service it is, along with the
version (OpenSSH 4.3). You want to take note of this type of information because
it can provide clues about the machine and could also indicate possible
vulnerabilities. Sometimes it is useful to Google the service name and number
plus the word “vulnerability” to see if there are known issues with the service.</p>

<p dir="auto">We can continue this exercise, looking at port 25 and port 80. Port 25 should
reveal that the host is running Sendmail version 8.13.5. You'll notice something
odd when you telnet to port 80 though, the server won't respond right away. Try
typing in “GET index.htm” and see what happens:
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/121c080d0a8accffaf9ee6266b1284cb/Screen_Shot_2018-02-19_at_3.25.46_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.25.46_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/121c080d0a8accffaf9ee6266b1284cb/Screen_Shot_2018-02-19_at_3.25.46_PM.png"></a>
You can see that the server doesn't respond in an expected manner, but it does
reveal the service and version running (Apache 2.2.0) as well as the hostname
(ctf4.sas.upenn.edu) and the operating system (Fedora) which is a lot of
information!</p>

<h1 dir="auto">
<a id="user-content-step-3-verify" class="anchor" href="#step-3-verify" aria-hidden="true"></a>Step 3 – Verify</h1>

<p dir="auto">Verify version information using alternative tools.</p>

<h2 dir="auto">
<a id="user-content-scanning-using-httprint" class="anchor" href="#scanning-using-httprint" aria-hidden="true"></a>Scanning using HTTPrint</h2>

<p dir="auto">We suspect that we're dealing with an Apache server, but let's go ahead and
verify this information using HTTPrint. HTTPrint is a web server fingerprinting
program that operates in much the same way as NMAP's OS fingerprinting. It is
highly accurate and can determine if server banners are telling the truth about
the service (banners can be changed manually so are not necessarily reliable). To
run HTTPrint open a terminal window and install httprint with the following command:
<code># apt-get install httprint</code></p>

<p dir="auto">You can then run the program using:
<code># httprint -h &lt;CTF 4 IP HERE&gt; -P0 -s /usr/share/httprint/signatures.txt</code></p>

<p dir="auto">HTTPrint will generate a lot of output as it ranks the likelihood of each service in
it's database matching the target. The important part to look at is the 'Score' and
'Confidence' rankings in the beginning of the output:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/93034527e18251e7036242a8936ab07b/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/93034527e18251e7036242a8936ab07b/image.png"></a></p>

<h1 dir="auto">
<a id="user-content-step-4-vulnerability-scan" class="anchor" href="#step-4-vulnerability-scan" aria-hidden="true"></a>Step 4 – Vulnerability scan</h1>

<p dir="auto">Run a comprehensive vulnerability scan of the target.</p>

<h2 dir="auto">
<a id="user-content-vulnerability-scanning-with-nessus" class="anchor" href="#vulnerability-scanning-with-nessus" aria-hidden="true"></a>Vulnerability Scanning with Nessus</h2>

<p dir="auto">Vulnerability scanning involves looking at the actual services running and
performing an audit for problems. One industry standard vulnerability scanner is
Nessus, which is available as either a free trial or a paid product for download. Nessus will test the services
installed and look for problems, generating a handy report of it's findings. Nessus
has a web client, You will need to download nessus online at <a href="https://www.tenable.com/blog/getting-started-with-nessus-on-kali-linux" rel="nofollow noreferrer noopener" target="_blank">https://www.tenable.com/blog/getting-started-with-nessus-on-kali-linux</a> </p>

<p dir="auto">Version: Select the one ending in “_amd64.deb” which is listed to be for Kali</p>

<p dir="auto">Run the following commands in the same directory as the downloaded .deb file.</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext"># dpkg -i Nessus-7.0.2-debian6_amd64.deb</span>
<span id="LC2" class="line" lang="plaintext"># /etc/init.d/nessusd start</span></code></pre>
<p dir="auto">Go to <a href="https://localhost:8834/" rel="nofollow noreferrer noopener" target="_blank">https://localhost:8834</a></p>

<p dir="auto">You will be prompted that the site is insecure. Click advanced and add an exception for this site.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/a98b04ffaf8e26d6e9d32af4a3a0c4cc/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/a98b04ffaf8e26d6e9d32af4a3a0c4cc/image.png"></a></p>

<p dir="auto">You will be prompted to create an account and you can use whatever username and password you would like. </p>

<p dir="auto">Get an activation key by going to <a href="https://www.tenable.com/products/nessus-home" rel="nofollow noreferrer noopener" target="_blank">https://www.tenable.com/products/nessus-home</a>
 The key you receive will be in plain text sent to you over email. Copy 
the activation code sent to your email and enter it on the second step 
for the web portal and then wait for all the plugins to download.</p>

<p dir="auto">Once the plugins have downloaded you will be sent to the 
dashboard which should have nothing on it. From there create a new scan 
and select the “Basic Network Scan” and fill in a title which is 
required and the target which is your CTF4’s IP. The results will look 
like this:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/9dd1b66a127fe0f6b160c5873ab85b2d/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/9dd1b66a127fe0f6b160c5873ab85b2d/image.png"></a></p>

<p dir="auto">Nessus scan results:</p>

<p dir="auto">Take some time to read through the results of the scan – you may find some very
interesting information.</p>

<h2 dir="auto">
<a id="user-content-vulnerability-scanning-with-nikto" class="anchor" href="#vulnerability-scanning-with-nikto" aria-hidden="true"></a>Vulnerability Scanning with Nikto</h2>

<p dir="auto">Nessus is very good at scanning targets to look for vulnerabilities across multiple
services. There are, however, specialized vulnerability scanners tailored for
specific services. Nikto is a popular, open source web application vulnerability
scanner written in Perl. Nikto is extremely good at identifying problems in web
applications. Nikto is already install on Kali Linux so we can run it by:</p>

<p dir="auto">nikto -h 192.168.56.101</p>

<p dir="auto">Once Nikto is started it will audit the target web server and applications it finds on
that server. Be sure to pay careful attention to the results, Nikto will often find
very useful information:
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/e7ad82e1b5cff65e3f49329051af7fab/Screen_Shot_2018-02-19_at_3.33.07_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.33.07_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/e7ad82e1b5cff65e3f49329051af7fab/Screen_Shot_2018-02-19_at_3.33.07_PM.png"></a>
Nikto will find many of the same things that Nessus will, but it will also identify
some unique attributes of the target. One thing to note is that Nikto has
identified that PHP 5.1.2 is powering the web server.</p>

<p dir="auto">Nikto has also tried to identify specific open source packages that are installed on
the target, you'll notice that Nikto identified Webalizer might be installed and
points out a potential Cross Site Scripting (XSS) vulnerability in versions of that
software.</p>

<p dir="auto">Nikto also identifies certain scripts that could indicate vulnerabilities that have
not been identified. For instance Nikto points out that /mail/src/read_body.php has
been identified as part of automated scans – indicating it might have a
vulnerability.</p>

<h1 dir="auto">
<a id="user-content-step-5-manual-discovery" class="anchor" href="#step-5-manual-discovery" aria-hidden="true"></a>Step 5 – Manual discovery</h1>

<p dir="auto">Perform some manual recovery and exploration of the target system. Map the
target web application(s).</p>

<h2 dir="auto">
<a id="user-content-manual-discovery" class="anchor" href="#manual-discovery" aria-hidden="true"></a>Manual Discovery</h2>

<p dir="auto">Although tools like Nessus and Nikto are great for identifying potential
vulnerabilities, manually browsing a web application is one of the best ways to
identify problems. One issue with manually surfing around a target, however, is
that information isn't really captured in any systematic way. In order to facilitate
better retention of data, as well as providing a platform to revisit web requests
and potentially tamper with them, attackers often use a local proxy to intercept
requests to a target. In this part of the attack we'll use Paros, which is a Java
based proxy program that has a lot of functionality. You can start up Paros from
the Applications menu → Attack → Paros. If that doesn't work you can try starting
Paros from the command line using:</p>

<p dir="auto">$ cd ~/bin/paros</p>

<p dir="auto">$ ./startserver.sh</p>

<p dir="auto">Once Paros is running we'll start up our web browser (Firefox) and configure it to
use a local proxy. In Firefox select Edit → Preferences, then select the 'Advanced'
icon at the top, then select the 'Network' tab, and click the 'Settings' button.
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/d3b578ced87893cd26d9e7df9416b5ad/Screen_Shot_2018-02-19_at_3.38.34_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.38.34_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/d3b578ced87893cd26d9e7df9416b5ad/Screen_Shot_2018-02-19_at_3.38.34_PM.png"></a></p>

<p dir="auto">In the 'Connection Settings' window, select 'Manual proxy configuration' then fill in
127.0.0.1 for the 'HTTP Proxy' and 8080 for the 'Port':
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/0bec49d5d8b7093204694293004828ae/Screen_Shot_2018-02-19_at_3.38.49_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-19_at_3.38.49_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/0bec49d5d8b7093204694293004828ae/Screen_Shot_2018-02-19_at_3.38.49_PM.png"></a></p>

<p dir="auto">Next click 'OK' and your settings will be saved.</p>

<p dir="auto">Now browse to the target website '<a href="http://192.168.229.134/" rel="nofollow noreferrer noopener" target="_blank">http://192.168.229.134</a>' you'll notice that Paros
records the call, including the request from the browser and the response:</p>

<p dir="auto">Take some time to browse around the target website. Be sure to check into the
interesting sites found by Nikto and Nessus. A good place to start looking for
vulnerable targets is the robots.txt file. Robots.txt is a standard file that directs
the activity of web spiders. Webmasters often place the locations of sensitive
applications or directories into the robots.txt file to keep them out of search
engine caches, but this provides a roadmap for attackers to juicy targets.</p>

<p dir="auto">Looking at the robots.txt for the target at <a href="http://192.168.229.134/robots.txt" rel="nofollow noreferrer noopener" target="_blank">http://192.168.229.134/robots.txt</a> we
see it lists:</p>

<p dir="auto">Disallow: /mail/
Disallow: /restricted/
Disallow: /conf/
Disallow: /sql/
Disallow: /admin/</p>

<p dir="auto">It's worth our time to browse to these directories to see what they contain. Take a
moment to browse to each of these URL's and take note of what is installed there.
Can you determine if there is an open source software package installed at that
location? Which directories appear to be password protected. Do you notice any
directories that provide listings of their contents (or indexes)? All of this is useful
information to an attacker, who can use this intelligence to plot an attack path or
find weaknesses in web applications.</p>

<h1 dir="auto">
<a id="user-content-step-6-gain-admin-site-access" class="anchor" href="#step-6-gain-admin-site-access" aria-hidden="true"></a>Step 6 – Gain admin site access</h1>

<p dir="auto">Gain access to the /admin portion of the site. Post a new blog posting.</p>

<h2 dir="auto">
<a id="user-content-sql-injection" class="anchor" href="#sql-injection" aria-hidden="true"></a>SQL Injection</h2>

<p dir="auto">We've easily identified the existence of an administrative portion of the target at
<a href="http://192.168.229.134/admin" rel="nofollow noreferrer noopener" target="_blank">http://192.168.229.134/admin</a>. The login form is clearly meant to keep intruders
out. Let's try and log into the form using a classic attack technique that leverages
SQL injection. SQL injection is an attempt to mangle SQL queries written by a
developer by injecting new code. An example of this would be if a developer
wrote the following code:</p>

<p dir="auto">&lt;?php
$sql = “select * from users where username='$username' and
pass='$password'”;
$results = mysql_query($sql);
?&gt;</p>

<p dir="auto">The developer clearly intends for PHP to parse the SQL statement so it looks
something like:</p>

<p dir="auto">select * from users where username='name' and pass='password';</p>

<p dir="auto">However, if an attacker can take control of the value of the variable $username
and $password variables and cause them to contain the value:</p>

<p dir="auto">' or 1='1</p>

<p dir="auto">Then as that value is inserted into the above SQL statement, the resulting query
becomes:</p>

<p dir="auto">select * from users where username='' or 1='1' and pass='' or 1='1'</p>

<p dir="auto">This SQL statement is open ended enough that it will always return true, and
depending on how the developer has coded the rest of the PHP login function
might allow the attacker to log in as the administrative user. Let's go ahead and
try this route on the admin login page. Enter:</p>

<p dir="auto">' or 1='1</p>

<p dir="auto">into both the username and password fields:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/8d1ade3aa403958054a3cac34296f9e4/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/8d1ade3aa403958054a3cac34296f9e4/image.png"></a></p>

<p dir="auto">You'll notice that this doesn't work, and we get a “Login failed!” message. This is
a great failure message, as it doesn't indicate if we got the username wrong, the
password wrong, or the query resulted in an error.</p>

<p dir="auto">Not to be discouraged though, let's take a look at the source of this page. In
Firefox you can press Ctrl+U or use the menus under View → Page Source. If you
look at the source you'll see that there's a piece of JavaScript in the form that is
changing the values we're inserting before submitting them. It looks like this
script is replacing any character that isn't a letter or a number. This is stripping
the spaces and single quotes out of our values, and defeating our attack. Many
developers will use this type of client side validation to limit inputs attackers can
pass.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/ffdf65afe4444fa45baac4ce14df021b/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/ffdf65afe4444fa45baac4ce14df021b/image.png"></a></p>

<p dir="auto">Fortunately for use, we can bypass this script entirely! If you look back at Paros
you can see our form submission, which has clearly been altered. In the Paros
window take note of the values in our POST request. Look in the pane to the
lower right of Paros to see these values. You'll notice that they don't include any
characters other than alphanumeric ones (no single quotes or spaces). This is a
result of the JavaScript filtering our input.</p>

<p dir="auto">Note the values in Burp Suite:</p>

<p dir="auto">The values that were submitted via POST were 
'username=or11&amp;password=or11'
which is clearly not what we intended. Let's use Burp Suite to sidestep 
this annoying
JavaScript. Enter burp suite and ensure your firefox proxy is enabled 
then burp suite will by defualt begin intercepting packets. Then go back
 to the login page and click the login button. To see these packets 
click on "Proxy" at the top (it should be highlighted yellow when a 
packet has come through). Under the intercept tab which is also 
highlighted yellow there will be a set of tabs for the packet. We will 
edit the data by selecting the "Params" tab:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/0c6a9eb6f13029f3b28445ad5df48c22/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/0c6a9eb6f13029f3b28445ad5df48c22/image.png"></a></p>

<p dir="auto">Then after we've edited the username and password to both 
be ' 1 or 1='1 then we will hit the "Forward" button. From there we can 
turn intercept off to browse normally without managing every single 
packet.</p>

<p dir="auto">You'll notice if you go back to the web page that we got the
same error. Looks like we can't log in using this tactic.</p>

<h2 dir="auto">
<a id="user-content-input-manipulation-using-firefox-tamper-data" class="anchor" href="#input-manipulation-using-firefox-tamper-data" aria-hidden="true"></a>Input Manipulation using Firefox Tamper Data</h2>

<p dir="auto">Let's try exploring the same process using an alternative tool. If we go back to
our web browser we can try to bypass the authentication and log into the site
using the Firefox Tamper Data plugin. This plugin allows us to modify browser
requests and form posts on the fly. Start up Tamper Data in Firefox under the
'Tools' menu → Tamper Data. This will bring up the Tamper Data window. Click on
the 'Start Tamper' menu and then go back to the the login form, fill in “test” and
“test” for the username and password and click the 'Log in' button. You'll notice
this brings up the Tamper Data plugin which asks if you want to tamper the data,
click the 'Tamper' button to continue:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/5f274e29108863816daeaa2ea0408300/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/5f274e29108863816daeaa2ea0408300/image.png"></a></p>

<p dir="auto">Next, in the Tamper Popup, change the username and password values from
“test” to “' or 1='1” and click “OK”</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/de573e8b32a4789d5af7803015757037/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/de573e8b32a4789d5af7803015757037/image.png"></a></p>

<p dir="auto">You'll notice this request fails as well. Looks like we'll have to try another tack. It
could be that our SQL injection is failing because the query isn't written the way
we expect. If we could get the web server to tell us what the query is we'd be in
much better shape. Often times developers will leave error messages in
applications and report when things go wrong. By examining error messages we
may be able to glean more information about the database back end and queries
being used.</p>

<h2 dir="auto">
<a id="user-content-coaxing-out-error-messages" class="anchor" href="#coaxing-out-error-messages" aria-hidden="true"></a>Coaxing Out Error Messages</h2>

<p dir="auto">One common technique used for attacking dynamic websites is deliberately
inducing errors to view error statements. Error statements often contain a wealth
of information that is helpful to developers, and malicious attackers, but usually is
meaningless to ordinary users. Let's try resubmitting the form using:</p>

<p dir="auto">' test</p>

<p dir="auto">as the username and no password. You'll need Tamper Data to do this as the
JavaScript will replace the single quote value otherwise. Passing this value in we
get a handy error message:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/60af3f86f1f6f39039ed9ef72126a098/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/60af3f86f1f6f39039ed9ef72126a098/image.png"></a></p>

<p dir="auto">This error message enumerates the SQL statement being used, including the table
and columns we're dealing with. Now we can see why our previous requests were
failing. Given the values we were passing in, the resulting SQL statement must
have been:</p>

<p dir="auto">select user_id from user where user_name = '' or 1='1'
AND user_pass = md5('' or 1='1')</p>

<p dir="auto">The error message also shows that passwords seem to be stored in an md5
format. In order to bypass the SQL check we need to mangle the query so it looks
like:</p>

<p dir="auto">select user_id from user where user_name = '' or 1='1'</p>

<p dir="auto">AND user_pass = md5('') or 1=1 #')</p>

<p dir="auto">The '#” symbol indicate a comment in MySQL and that part of the statement will
be ignored. In order to accomplish this we need to use the username:</p>

<p dir="auto">' or 1='1</p>

<p dir="auto">and the password:</p>

<p dir="auto">') or 1=1 #</p>

<p dir="auto">Go ahead and user Tamper Data to submit these values and you'll see that you've
bypassed the authentication!</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/7a3ec5b16b3045bcdea37ed8a1260d29/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/7a3ec5b16b3045bcdea37ed8a1260d29/image.png"></a></p>

<p dir="auto">You can go ahead and post a fake blog post using the 'Post blog' link just to verify!
Another interesting thing to note is how the authentication is accomplished. If
you look at the cookies that are set in your browser after a successful login using
the Web Developer plugin you'll notice something interesting. If you select the
'Cookies' menu bar then 'View Cookie Information' you'll see that the
authentication set two cookie values. One is the 'logged_in' cookie, which seems
to be set to some sort of timestamp. The other is the 'user_id' cookie. We can
manipulate this cookie value by clicking the 'Edit Cookie' link.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/4b1a0d47143cb4743004a08f71c0145f/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/4b1a0d47143cb4743004a08f71c0145f/image.png"></a></p>

<p dir="auto">Try posting a blog, then setting the cookie to another value and posting another
blog. Notice how your user_id changes the value of the poster's name on the blog
page at <code>http://&lt;CTF4 IP HERE&gt;/index.html?page=blog&amp;title=Blog</code>.</p>

<h1 dir="auto">
<a id="user-content-step-7-find-xss" class="anchor" href="#step-7-find-xss" aria-hidden="true"></a>Step 7 – Find XSS</h1>

<p dir="auto">Find any one of the number of Cross Site Scripting (XSS) vulnerabilities in the site.</p>

<p dir="auto">Cross site scripting vulnerabilities are unfortunately 
fairly ubiquitous across the internet. These vulnerabilities allow 
attackers to manipulate page displays. By themselves they're fairly 
harmless, but if an attacker can trick a victim into visiting a page 
with crafted output they can redirect the user or expose them to other 
attack vectors. If an attacker can find a URL that can be used to 
display malicious content then they can send that URL to site users, who
 will trust it, and attack them. Looking at the URL's for the target 
site we see a common theme which may indicate XSS vulnerabilities:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt;/index.html?title=Home Page http://192.168.229.134 /index.html?page=blog&amp;title=Blog</code> <code>http://&lt;Your IP here&gt; /index.html?page=research&amp;title=Research</code></p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /index.html?page=contact&amp;title=Contact</code></p>

<p dir="auto">Let's try changing the “title” variable in the URL. Notice what happens when you browse to the website:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /index.html?title=test</code></p>

<p dir="auto">You'll notice a subtle change in the display, the title of
 the page actually contains your text. If you view the page source 
you'll see that your title has been injected into the display.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/3490d779192c3d2a73d9d9ecade27b67/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/3490d779192c3d2a73d9d9ecade27b67/image.png"></a></p>

<p dir="auto">While this seems innocuous, try entering the URL:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /? title=&lt;/title&gt;&lt;script&gt;location.href='http://www.google.com';&lt;/script&gt;</code></p>

<p dir="auto">You'll see that the user is redirected! This could be used
 to set up a phishing scam site. Especially if the attacker URL encodes 
the “title” so that it's more difficult to pick out the actual value. 
Since the attacker can use JavaScript they could even use any number of 
JavaScript encoding functions.</p>

<h1 dir="auto">
<a id="user-content-step-8-file-include-vulnerability" class="anchor" href="#step-8-file-include-vulnerability" aria-hidden="true"></a>Step 8 – File include vulnerability</h1>

<p dir="auto">Find the file include vulnerability in the site.</p>

<p dir="auto">File inclusion vulnerabilities are problems in web 
applications where attackers can cause unintended pages to be displayed 
through a web application. File inclusion is a time saving method 
whereby developers can reuse content. For instance, developers often 
write a “header” snippit and include it on every single page.</p>

<p dir="auto">This cuts down on retyping and allows changes to be made 
in one place and affect the site universally. Spotting file inclusion is
 difficult from the outside, but attackers can look for some common 
clues. Reviewing the web application at <code>http://&lt;Your IP here&gt;</code> you'll notice some common conventions in the URL's presented in the top navigation bar, which are:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /index.html?title=Home Page</code> <code>http://&lt;Your IP here&gt; /index.html?page=blog&amp;title=Blog</code></p>

<p dir="auto"><code>http://&lt;Your IP here&gt;  /index.html?page=research&amp;title=Research</code></p>

<p dir="auto"><code>http://&lt;Your IP here&gt;  /index.html?page=contact&amp;title=Contact</code></p>

<p dir="auto">it looks as though pages might be included based on the 
“page” directive. Let's poke around and see if we can figure out where 
they might be included.</p>

<p dir="auto">One good tool for enumerating remote web application is 
OWASP's DirBuster, which brute forces URL's. Go ahead and start 
DirBuster from Applications → Attack → DirBuster. Type in the URL <code>http://&lt;Your IP here&gt;</code> and click the 'Browse' button and select /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/e34f9e5f32987d0ce77e97c71d46ddad/Screen_Shot_2018-02-26_at_3.13.59_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-26_at_3.13.59_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/e34f9e5f32987d0ce77e97c71d46ddad/Screen_Shot_2018-02-26_at_3.13.59_PM.png"></a>Once
 DirBuster is set up click the 'Start' button and let it run. You'll 
notice DirBuster finds quite a few interesting hits. DirBuster will also
 list response codes for pages it finds. Note that 302 are redirects and
 500 are generally server errors or access denied messages. Scrolling 
through the list you'll see that DirBuster identifies '/inc/header.php' 
as a valid file. Let's go ahead and browse to the following URL:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt;  /inc</code></p>

<p dir="auto">You'll notice that directory listing is turned on! You'll 
also notice that once DirBuster finishes running it finds the directory 
'pages'. Browsing to this directory:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /pages/</code></p>

<p dir="auto">reveals a directory listing that seems to correspond to the URL's we first discovered:
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/2a684fc5b7b8443303a7d832fe80bc2a/Screen_Shot_2018-02-26_at_3.00.44_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-26_at_3.00.44_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/2a684fc5b7b8443303a7d832fe80bc2a/Screen_Shot_2018-02-26_at_3.00.44_PM.png"></a></p>

<p dir="auto">Let's put these two pieces of information together and see
 if we can arbitrarily include the header twice. Let's assume that the 
PHP is looking in the /pages directory for a certain page, but we want 
to include the header file in the /inc directory. Try the following URL:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /?page=../inc/header</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/74df7491c2a22f1bc54ca44e5ccf2541/Screen_Shot_2018-02-26_at_3.20.06_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-26_at_3.20.06_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/74df7491c2a22f1bc54ca44e5ccf2541/Screen_Shot_2018-02-26_at_3.20.06_PM.png"></a></p>

<p dir="auto">You'll notice the header gets included twice! It looks 
like there is a file include vulnerability in the site. We'll use this 
vulnerability to expose sensitive data in the next step.</p>

<h1 dir="auto">
<a id="user-content-step-9-crack-account-passwords" class="anchor" href="#step-9-crack-account-passwords" aria-hidden="true"></a>Step 9 – Crack account passwords</h1>

<p dir="auto">Find the .htpasswd file in the /restricted directory and 
crack the passwords. Use one of the cracked passwords to log into the 
target machine.</p>

<h2 dir="auto">
<a id="user-content-exposing-and-cracking-apache-passwords" class="anchor" href="#exposing-and-cracking-apache-passwords" aria-hidden="true"></a>Exposing and Cracking Apache Passwords</h2>

<p dir="auto">Apache has a nice way to protect directories by requiring a
 username and a password to be used to access them. Unfortunately, the 
password hashing Apache uses isn't very strong and if we can get a hold 
of the .htpasswd file we might be able to crack one of the passwords. 
Guessing passwords, or brute forcing, usually takes one of two forms. We
 can try a password guessing attack against an authentication service on
 the remote machine (like SSH) or, if we can grab password hashes, we 
can try to crack them on our local machine. The second method is 
preferable because it is faster and stealthier. In order to gain an 
Apache password hash out of the .htpasswd file we can't download it 
directly. If you try to access the file at:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /restricted/.htpasswd</code></p>

<p dir="auto">You'll get an access denied (forbidden) error. However, if
 we use the file include vulnerability we discovered before we can 
insert this file into the page output and view it. Let's first try:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /?page=../restricted/.htpasswd</code></p>

<p dir="auto">You'll notice nothing seems to happen. The reason for this
 is that PHP developers will commonly try to defeat this attack by 
forcing only PHP pages to be included. They do this using code of the 
form:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">&lt;?php</span>
<span id="LC2" class="line" lang="plaintext">$page = $_GET['page'];</span>
<span id="LC3" class="line" lang="plaintext">include($page . “.php”);</span>
<span id="LC4" class="line" lang="plaintext">?&gt;</span></code></pre>
<p dir="auto">So when we request the .htpasswd, what PHP is actually trying to include is .htpasswd.php, which doesn't exist.</p>

<p dir="auto">Fortunately for us, PHP is written in C, and C demarcates 
strings using the null byte. This means that if we append a null byte to
 the end of our URL request (%00 in ASCII URL encoding) the include 
statement will terminate the filename at our null byte, failing to 
append the “.php” file extension. Try the following URL:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt; /?page=../restricted/.htpasswd%00</code> which reveals the contents of the .htpasswd:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/96324ef56dcf733b3dd5882a41a2b105/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/96324ef56dcf733b3dd5882a41a2b105/image.png"></a></p>

<p dir="auto">If you view the source of this page the contents will be more nicely formatted.</p>

<p dir="auto">Now that we have the contents of the .htpasswd file it's 
time to crack them. Copy the usernames and passwords into a text file 
using the notepad icon in the application bar at the top of the LAMPSec 
image. Copy the included .htpasswd accounts and passwords into gedit and
 save the file as htpasswd (no preceding period) in Desktop/.</p>

<p dir="auto">Now that we have the hashes locally, let's run John the 
Ripper, a password cracking program on them. John the Ripper is 
extremely fast, but it's power is largely limited by the word list you 
provide it. You could download a much better wordlist than the one 
provided on the LAMPSec image, but the DirBuster wordlists will work 
fine for our purposes. To run John the Ripper fire it up like so:</p>

<p dir="auto"><code>$ ./john –wordlist=../../DirBuster-0.12/directory-list-2.3-small.txt Desktop/htpasswd</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/24f277149d2649c778b6dca23b5c4e98/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/24f277149d2649c778b6dca23b5c4e98/image.png"></a></p>

<p dir="auto">John should run through this list extremely fast and guess
 at least one password:
Now that we've got a password let's try and log in to see if the 
password actually works. Let's try and log into the target using:</p>

<p dir="auto"><code>$ ssh sorzek@&lt;Your IP here&gt;</code></p>

<p dir="auto">When prompted for a password enter our cracked password 'pacman' and you should get a command prompt that looks like:</p>

<p dir="auto"><code>[sorzek@ctf4 ~]$</code></p>

<p dir="auto">Indicating that you've successfully logged into the remote
 host! It seems that Sally Orzek is using the same password for her 
.htaccess account and her actual machine account. Go ahead and confirm 
your new identity using the 'whoami' command:</p>

<p dir="auto"><code>[sorzek@ctf4 ~]$ whoami</code></p>

<p dir="auto">You may also want to see where you are on the target by printing the current working direcotry:</p>

<p dir="auto"><code>[sorzek@ctf4 ~]$ pwd</code></p>

<h1 dir="auto">
<a id="user-content-step-10-steal-the-ssh-private-key" class="anchor" href="#step-10-steal-the-ssh-private-key" aria-hidden="true"></a>Step 10 – Steal the SSH private key</h1>

<p dir="auto">Log into and explore the system. Steal an SSH private key and log in as another user with higher privileges (like an admin).</p>

<p dir="auto">Now that you've got a local system account there are quite
 a few more avenues to exploit the system. It is possible that there are
 programs or systems installed on the machine that are vulnerable to 
local compromises that haven't been patched. Many systems consider local
 vulnerabilities to be less of a threat since attackers must first have a
 local account to exploit them. However, as we're beginning to see, any 
one weakness might be used to exploit another weakness and so on. Let's 
begin poking around the target system to see what we can find. We might 
fist want to look through the command history for this account. BASH, 
the command line we're using, saves a history so you can use the up 
arrow to repeat previously issued commands. These commands are saved in 
.bash_history. We can view this file using:</p>

<p dir="auto"><code>$ cat ~/.bash_history</code></p>

<p dir="auto">We might also want to see if anyone else is logged into 
the machine. Attackers will commonly do this to see if an administrator 
is logged in who might notice unusual activity. You can check who all is
 logged in using the 'w' command like so:</p>

<p dir="auto"><code>$w</code></p>

<p dir="auto">Assuming the coast is clear let's see what other users are
 on the system. There are two quick ways we might do this, one is to 
list the /home directory, the other is to view the password file. You 
can do either one using:</p>

<p dir="auto"><code>$ ls /home</code></p>

<p dir="auto">or</p>

<p dir="auto"><code>$ cat /etc/passwd</code></p>

<p dir="auto">We may want to read any mail for the sorzek account. We could do this logging into the webmail interface at <a href="http://192.168.0.6/mail" rel="nofollow noreferrer noopener" target="_blank">http://192.168.0.6/mail</a>, or by perusing her mail spool using:</p>

<p dir="auto"><code>$ less /var/spool/mail/sorzek</code></p>

<p dir="auto">You can quit less by pressing 'Esc' then ':q', that is the colon character, then q, and pressing enter.</p>

<p dir="auto">Let's poke around the /home directory for a moment. First list the contents of the directory:</p>

<p dir="auto"><code>$ ls /home</code></p>

<p dir="auto">Now let's see if we can poke into any of the other users' 
home directories. Looking at the /etc/group file, which lists all the 
groups on the system, with:</p>

<p dir="auto"><code>$ cat /etc/group</code></p>

<p dir="auto">You'll see there's an admins group, with dstevens and 
achen as members. These two accounts likely have more privileges on the 
machine than the account we've already compromised. Let's look into the 
achen home directory with:</p>

<p dir="auto"><code>$ls -lah /home/achen</code></p>

<p dir="auto">You should be able to view the entire contents of the home
 directory. Ideally machines should not be configured to allow one user 
to browse another user's home directory. By leaving the machine in this 
configuration attackers that compromise one account can browse around 
other accounts, looking for material like emails, private documents, or 
other data that could be sensitive or provide clues about the passwords 
to other accounts.</p>

<p dir="auto">Of particular note in the /home/achen directory is the 
.ssh directory. This directory is used to hold keys that might be useful
 for logging into other machines, or even into this one! SSH can be 
configured to use 'public key authentication' which allows users to log 
into machines using keys rather than passwords. Often, SSH keys are 
built with no password for convenience, but this provides an excellent 
route to log into a machine if you can steal the 'private key' portion 
of the SSH keypair. Let's see if we can find any private keys in achen's
 home directoty. Check the directory contents with:</p>

<p dir="auto"><code>$ ls -lah /home/achen/.ssh</code></p>

<p dir="auto">It looks like we can peek into this folder, and what's 
worse, there appears to be a private key listed here! Let's view the 
private key using:</p>

<p dir="auto"><code>$ cat /home/achen/.ssh/achen_priv.ppk</code></p>

<p dir="auto">Because we can view the private key we can steal it. Private keys are nothing more than text files.</p>

<p dir="auto">Copy and paste that data out of your command window and 
into a gedit text file like we did before with the .htpasswd contents. 
The file should look something like:</p>

<p dir="auto">PuTTY-User-Key-File-2: ssh-rsa</p>

<p dir="auto">Encryption: none</p>

<p dir="auto">Comment: rsa-key-20090309</p>

<p dir="auto">Public-Lines: 4</p>

<p dir="auto">AAAAB3NzaC1yc2EAAAABJQAAAIB9HrXHbV0tQkPRiM2zG8/1tIgCD2gA3GwsjopS
N+k9OVHLe7OW6+ZRLXNHVP1FJ6BBVcZDV+CxpgAQj8lsIhiyskjbNzs85k7+8aVb
/JTq8KBnikbXLY2YgPVkkgZ1U9zPKzabSCjARrAxDOx1XEFfZ69T2ZyHP1MwfXGi
MTJgxQ==</p>

<p dir="auto">Private-Lines: 8</p>

<p dir="auto">AAAAgDzegfJQ4Ticxwv9XSazlZogeYR2MpiilX11xsA24CufWDl6cwsmp2XDFXyl
4v8MW8zB8b/lj+e4imjsAR/ZPHHlGRyGDyUSrJTusp1arl9UNzZgWnOz2kzvyTMP
R5DazAply2MYcvccGrhx7AXbjOsJZRcyh3gDnF0fu718jdTlAAAAQQD1JRPJe/MR
xOSX3D1ZdMUaSwsIopexRcG5GGZX9LNPMs1eyrEigmIkNQ6viwBI766ase/+79Xw
8seUasmkEkCDAAAAQQCCqQzL9X2f7nZvIRQTZGHiHMIQ6lGnBxwwTaN+N4oKBpcX
nyysSEW+C1Hk/EyXIc2rdLQrsqxjZhtEPdMNGQcXAAAAQQD0btOMDZFaO3DyWzIX
e7KATkMX3ISCajhE+kypXijoFmNOmJqLd956co6kDjFchCnUpMfWqWXP/pcj0/A5
y8vH</p>

<p dir="auto">Private-MAC: 0b95165eb462c2f0857f1defa082eb5979d9ea69</p>

<p dir="auto">Unfortunately this key is in the format of a PuTTY private
 key. PuTTY is a Windows based GUI used for SSH and SFTP. Because this 
private key is designed for PuTTY we can't use it natively on our Linux 
LAMPSec machine. We'll have to use the putty.exe application so we can 
try using it. We need to use the Windows based PuTTY Key Generation 
tool.</p>

<p dir="auto">Fortunately the LAMPSec image has WINE, a Windows emulator
 installed on it. We can use WINE to install and run Windows programs on
 our Linux based LAMPSec machine. This is especially handy if we want to
 run security programs that are only available on Windows.
We'll need to install PuTTY in order to convert the key to a Linux 
format so we can use it. In order to install the program, we'll first 
need to download it using the wget command like so:</p>

<p dir="auto"><code>$ wget https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe</code></p>

<p dir="auto">Once the program downloads run the installer using:</p>

<p dir="auto"><code>$ wine putty.exe</code></p>

<p dir="auto">Now click on "Auth" on the lefthand side and browse to the ppk file you've received from the server.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/6cde2773a20285a7af9bca167b245789/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/6cde2773a20285a7af9bca167b245789/image.png"></a></p>

<p dir="auto">Once you've selected the file then go back to "session" on
 the left hand side and enter the IP and hit open and enter the username
 of the admin.</p>

<p dir="auto">You'll notice that no password is required! This key pair 
was generated with a blank passphrase, and especially dangerous 
configuration from a security perspective. Now you're logged in as 
Andrew Chen, one of the machine administrators!</p>

<p dir="auto">Let's see if Andrew Chen has any greater privileges than 
the last account we compromised. Try the following command, which uses 
the sudo command to carry out a command as root with the 'su', or switch
 user command, which when issued without a username argument means 
“switch to the root account”:</p>

<p dir="auto"><code>$ sudo su</code></p>

<p dir="auto">Notice your command prompt changed to a pound symbol, that
 indicates that you're root! This is a result of a listing in the 
sudoers file that indicates that the achen account doesn't need to enter
 a password to issue commands as root. This is often utilized as a 
convenience, but obviously is a fairly big security risk. You can verify
 that you're actually the root user with the 'whoami' command:</p>

<p dir="auto"><code># whoami</code></p>

<p dir="auto">You could also grab the root password by viewing Andrew Chen's .bash history file using:</p>

<p dir="auto"><code>$ cat /home/achen/.bash_history</code></p>

<p dir="auto">You'll see the root password listed in amongst the other 
commands. This sort of thing is sadly fairly common when admins type 
fast and don't verify commands they're issuing.</p>

<h2 dir="auto">
<a id="user-content-other-unscripted-attack-vectors" class="anchor" href="#other-unscripted-attack-vectors" aria-hidden="true"></a>Other Unscripted Attack Vectors:</h2>

<ol dir="auto">
<li>Enumerate the users on the system using the EXPN and VRFY commands via telnetting to port 25</li>
<li>Get the MySQL root password from the file in the /conf directory</li>
<li>Log into MySQL from a local user account, view the users table, dump it and
try cracking the passwords using MD5 rainbow tables
(<a href="http://lampsecurity.org/node/17" rel="nofollow noreferrer noopener" target="_blank">http://lampsecurity.org/node/17</a>).</li>
<li>Uncover the user passwords via SQL injection using SQLmap (installed in
/usr/bin/sqlmap)</li>
<li>Upload the c99 shell to the target website</li>
<li>The older 2.6.15 Linux kernel may be vulnerable to any number or local root
exploits.</li>
</ol>
</div>
</div>

</div>
</div>
</div>





</body></html>