Welcome to DrRacket, version 6.11 [3m].
Language: racket, with debugging; memory limit: 128 MB.
> (inches->meters 63)
1.6001991358924665
> (inches->meters 600)
15.239991770404444
> (pounds->kilograms 50)
22.67964547178199
> (pounds->kilograms 0)
0
> (ladder-height 1 6)
0+5.916079783099616i
> (ladder-height 15 10)
11.180339887498949
> (candy-temperature 600 743)
598.514
> (candy-temperature 600 -500)
601.0
> (in-range? 20.6 20.0 0.6)
#f
> (in-range? 20.6 20.0 0.7)
#t
> (body-mass-index 60 120)
23.435705836077574
> (body-mass-index 68 100)
15.20482645074237
> 