
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
    <html> <head>
    <title>CHAFEE</title>
    </head>

    <body>
    <h1>CHAFEE</h1>
<div style="
    width: 800px;
    background-color: rgb(250,250,250);
    border: 1px grey solid;
    text-align: center"><span style="font-size:14px;">america</span> <span style="font-size:25px;">american</span> <span style="font-size:23px;">anderson</span> <span style="font-size:16px;">back</span> <span style="font-size:15px;">candidates</span> <span style="font-size:19px;">change</span> <span style="font-size:71px;">clinton</span> <span style="font-size:14px;">college</span> <span style="font-size:96px;">cooper</span> <span style="font-size:49px;">country</span> <span style="font-size:15px;">debate</span> <span style="font-size:15px;">democratic</span> <span style="font-size:38px;">governor</span> <span style="font-size:16px;">gun</span> <span style="font-size:17px;">issue</span> <span style="font-size:17px;">issues</span> <span style="font-size:14px;">lives</span> <span style="font-size:26px;">lot</span> <span style="font-size:26px;">make</span> <span style="font-size:42px;">o'malley</span> <span style="font-size:16px;">obama</span> <span style="font-size:66px;">people</span> <span style="font-size:16px;">percent</span> <span style="font-size:38px;">president</span> <span style="font-size:14px;">put</span> <span style="font-size:66px;">sanders</span> <span style="font-size:42px;">secretary</span> <span style="font-size:59px;">senator</span> <span style="font-size:17px;">state</span> <span style="font-size:18px;">states</span> <span style="font-size:15px;">street</span> <span style="font-size:14px;">talking</span> <span style="font-size:14px;">things</span> <span style="font-size:27px;">time</span> <span style="font-size:14px;">united</span> <span style="font-size:14px;">vote</span> <span style="font-size:15px;">wall</span> <span style="font-size:34px;">webb</span> <span style="font-size:14px;">world</span> <span style="font-size:21px;">years</span> </div>
    
<hr>
    <address></address>
    <!-- hhmts start --> Last modified: November 2015 <!-- hhmts end -->
    </body> </html>
    