
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
    <html> <head>
    <title>COOPER</title>
    </head>

    <body>
    <h1>COOPER</h1>
<div style="
    width: 800px;
    background-color: rgb(250,250,250);
    border: 1px grey solid;
    text-align: center"><span style="font-size:14px;">america</span> <span style="font-size:30px;">american</span> <span style="font-size:28px;">anderson</span> <span style="font-size:18px;">back</span> <span style="font-size:16px;">candidates</span> <span style="font-size:27px;">chafee</span> <span style="font-size:22px;">change</span> <span style="font-size:96px;">clinton</span> <span style="font-size:14px;">college</span> <span style="font-size:64px;">country</span> <span style="font-size:16px;">debate</span> <span style="font-size:16px;">democratic</span> <span style="font-size:48px;">governor</span> <span style="font-size:18px;">gun</span> <span style="font-size:18px;">issue</span> <span style="font-size:18px;">issues</span> <span style="font-size:15px;">lives</span> <span style="font-size:32px;">lot</span> <span style="font-size:32px;">make</span> <span style="font-size:55px;">o'malley</span> <span style="font-size:18px;">obama</span> <span style="font-size:89px;">people</span> <span style="font-size:18px;">percent</span> <span style="font-size:49px;">president</span> <span style="font-size:14px;">put</span> <span style="font-size:88px;">sanders</span> <span style="font-size:55px;">secretary</span> <span style="font-size:78px;">senator</span> <span style="font-size:18px;">state</span> <span style="font-size:20px;">states</span> <span style="font-size:16px;">street</span> <span style="font-size:14px;">talking</span> <span style="font-size:14px;">things</span> <span style="font-size:33px;">time</span> <span style="font-size:14px;">united</span> <span style="font-size:15px;">vote</span> <span style="font-size:16px;">wall</span> <span style="font-size:43px;">webb</span> <span style="font-size:15px;">world</span> <span style="font-size:24px;">years</span> </div>
    
<hr>
    <address></address>
    <!-- hhmts start --> Last modified: November 2015 <!-- hhmts end -->
    </body> </html>
    