
    <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
    <html> <head>
    <title>testFile</title>
    </head>

    <body>
    <h1>testFile</h1>
<div style="
    width: 800px;
    background-color: rgb(250,250,250);
    border: 1px grey solid;
    text-align: center"><span style="font-size:27px;">hi</span> <span style="font-size:32px;">there</span> <span style="font-size:50px;">mom</span> <span style="font-size:14px;">fred</span> <span style="font-size:96px;">bill</span> </div>
    
<hr>
    <address></address>
    <!-- hhmts start --> Last modified: November 2015 <!-- hhmts end -->
    </body> </html>
    