main - Provides an outline of program by calling top-level functions. 
Also chooses to encrypt or decrypt.

charToMorseCodeDict - Takes no parameters and creates a dictionary with the character as the key
and the morse code as the value.

morseCodeToCharDict - Takes dictionary returned from charToMorseCodeDict as a parameter. 
Flips the key and values of the previous dictionary for decryption.

encryptOrDecrypt - Asks for user input regarding whether they want to encrypt, decrypt, or exit the
program

encrypt - Asks user for the file they would like to encrypt and then passes that to hardEncryption 
if the new file name doesn't exist. If it does then it warns the user and asks if they're okay 
overwriting that file or if they want to create a new file

hardEncryption - Reads through text file and creates a list of all the lines inside of it.Then 
it loops through each line and seperates by words, then by characters.Appends this morse code 
to a new string which is written to file at the very end. Takes a filename, new file name, and character
to morse code dictionary as parameters.

decrypt - Asks user for the file they would like to decrypt and then passes that to hardDecryption 
if the new file name doesn't exist. If it does then it warns the user and asks if they're okay 
overwriting that file or if they want to create a new file. Takes the morse code to character
dictionary as a parameter.

hardDecryption - Reads through text file and creates a list of all the lines inside of it. Then it 
loops through each line and seperates by words, then by characters. Appends these characters to a 
new string which is written to file at the very end. Takes a file name, new file name, and morse code
to character dictionary as parameters. 