<!DOCTYPE html>
<html class="" lang="en"><head prefix="og: http://ogp.me/ns#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="object" property="og:type">
<meta content="GitLab" property="og:site_name">
<meta content="Webgoat · Wiki · sys-sec2018 / team07" property="og:title">
<meta content="GitLab Community Edition" property="og:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="og:image">
<meta content="64" property="og:image:width">
<meta content="64" property="og:image:height">
<meta content="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/webgoat" property="og:url">
<meta content="summary" property="twitter:card">
<meta content="Webgoat · Wiki · sys-sec2018 / team07" property="twitter:title">
<meta content="GitLab Community Edition" property="twitter:description">
<meta content="https://charon.cs.uni.edu/assets/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png" property="twitter:image">

<title>Webgoat · Wiki · sys-sec2018 / team07 · GitLab</title>
<meta content="GitLab Community Edition" name="description">
<link rel="shortcut icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/favicon-075eba76312e8421991a0c1f89a89ee81678bcde72319dd3e8047e2a47cd3a42.ico" id="favicon">
<link rel="stylesheet" media="all" href="test3_files/application-8138c3e6d7ae415c96591b227125f4ec49d96a1eee15d0bd.css">
<link rel="stylesheet" media="print" href="test3_files/print-74b3d49adeaada27337e759b75a34af7cf3d80051de91d60d40570.css">


<script>
//<![CDATA[
window.gon={};gon.api_version="v4";gon.default_avatar_url="https:\/\/charon.cs.uni.edu\/assets\/no_avatar-849f9c04a3a0d0cea2424ae97b27447dc64a7dbfae83c036c45b403392f0e8ba.png";gon.max_file_size=10;gon.asset_host=null;gon.webpack_public_path="\/assets\/webpack\/";gon.relative_url_root="";gon.shortcuts_path="\/help\/shortcuts";gon.user_color_scheme="white";gon.gitlab_url="https:\/\/charon.cs.uni.edu";gon.revision="ec4ac77";gon.gitlab_logo="\/assets\/gitlab_logo-7ae504fe4f68fdebb3c2034e36621930cd36ea87924c11ff65dbcb8ed50dca58.png";gon.sprite_icons="\/assets\/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg";gon.sprite_file_icons="\/assets\/file_icons-7262fc6897e02f1ceaf8de43dc33afa5e4f9a2067f4f68ef77dcc87946575e9e.svg";gon.current_user_id=103;gon.current_username="riesberm";gon.current_user_fullname="Michael Riesberg-Timmer";gon.current_user_avatar_url="https:\/\/secure.gravatar.com\/avatar\/e565120a5e49a75f466b0b049b10b4c9?s=80\u0026d=identicon";
//]]>
</script>

<script src="test3_files/webpack_runtime.js" defer="defer"></script>
<script src="test3_files/common.js" defer="defer"></script>
<script src="test3_files/main.js" defer="defer"></script>



<script>
  window.uploads_path = "/sys-sec2018/team07/uploads";
</script>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="14kkdEIqf6KS34p/pFE76eAIS9EZH6bV4QLTPGXGY/19KFGwIQ8IH0vUjsF0RxDU8gQl2iL/n5zGEIE5N0X0VA==">
<meta content="origin-when-cross-origin" name="referrer">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta content="#474D57" name="theme-color">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-5a9cee0e8a51212e70b90c87c12f382c428870c0ff67d1eb034d884b78d2dae7.png">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-a6eec6aeb9da138e507593b464fdac213047e49d3093fc30e90d9a995df83ba3.png" sizes="76x76">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-iphone-retina-72e2aadf86513a56e050e7f0f2355deaa19cc17ed97bbe5147847f2748e5a3e3.png" sizes="120x120">
<link rel="apple-touch-icon" type="image/x-icon" href="https://charon.cs.uni.edu/assets/touch-icon-ipad-retina-8ebe416f5313483d9c1bc772b5bbe03ecad52a54eba443e5215a22caed2a16a2.png" sizes="152x152">
<link color="rgb(226, 67, 41)" href="https://charon.cs.uni.edu/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg" rel="mask-icon">
<meta content="/assets/msapplication-tile-1196ec67452f618d39cdd85e2e3a542f76574c071051ae7effbfde01710eb17d.png" name="msapplication-TileImage">
<meta content="#30353E" name="msapplication-TileColor">



<script type="text/javascript" charset="utf-8" async="" src="test3_files/emoji.js"></script><script type="text/javascript" charset="utf-8" async="" src="test3_files/projects-03eda0.js"></script><script type="text/javascript" charset="utf-8" async="" src="test3_files/projects__wikis-4eb413.js"></script></head>

<body class="ui_indigo " data-group="" data-page="projects:wikis:show" data-project="team07">




<div class="layout-page page-gutter page-with-contextual-sidebar right-sidebar-expanded wiki-sidebar">


<div class="content-wrapper">

<div class="mobile-overlay"></div>
<div class="alert-wrapper">


<nav class="breadcrumbs container-fluid container-limited limit-container-width limit-container-width-sm" role="navigation">
<div class="breadcrumbs-container">
<button name="button" type="button" class="toggle-mobile-nav"><span class="sr-only">Open sidebar</span>
<i aria-hidden="true" data-hidden="true" class="fa fa-bars"></i>
</button><div class="breadcrumbs-links js-title-container">
<ul class="list-unstyled breadcrumbs-list js-breadcrumbs-list">
<li><a class="group-path breadcrumb-item-text js-breadcrumb-item-text " href="https://charon.cs.uni.edu/sys-sec2018"><img class="avatar-tile js-lazy-loaded" src="test3_files/tux_virus.png" width="15" height="15">sys-sec2018</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li> <li><a href="https://charon.cs.uni.edu/sys-sec2018/team07"><span class="breadcrumb-item-text js-breadcrumb-item-text">team07</span></a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>
<li><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/home">Wiki</a><svg class="s8 breadcrumbs-list-angle"><use xlink:href="/assets/icons-2666da8eb968ba69467c0369d020bf011a5d0b1bd253ba0dbcc43bd0ccbd0dcb.svg#angle-right"></use></svg></li>

<li>
<h2 class="breadcrumbs-sub-title"><a href="https://charon.cs.uni.edu/sys-sec2018/team07/wikis/webgoat">Webgoat</a></h2>
</li>
</ul>
</div>

</div>
</nav>

<div class="flash-container flash-container-page">
</div>

</div>
<div class="container-fluid container-limited limit-container-width limit-container-width-sm">
<div class="content" id="content-body">
<div class="wiki-page-header has-sidebar-toggle">
<button class="btn btn-default sidebar-toggle js-sidebar-wiki-toggle" role="button" type="button">
<i aria-hidden="true" data-hidden="true" class="fa fa-angle-double-left"></i>
</button>

<h1 dir="auto">
<a id="user-content-code-quality" class="anchor" href="#code-quality" aria-hidden="true"></a>Code Quality</h1>

<h4 dir="auto">
<a id="user-content-discover-clues-in-the-html" class="anchor" href="#discover-clues-in-the-html" aria-hidden="true"></a>Discover Clues in the HTML</h4>

<p dir="auto">This one was a dead giveaway when they mentioned leaving 
comments with info you need so I right clicked the form and inspected 
the table element and there was a comment featuring the username and 
password.</p>

<h1 dir="auto">
<a id="user-content-concurrency" class="anchor" href="#concurrency" aria-hidden="true"></a>Concurrency</h1>

<h4 dir="auto">
<a id="user-content-thread-safety-problems" class="anchor" href="#thread-safety-problems" aria-hidden="true"></a>Thread Safety Problems</h4>

<p dir="auto">For the thread safety problem the instructions made it 
pretty clear that I needed to use two browsers and since there were two 
usernames I put one into both browsers. When I ran them one at a time I 
got proper results but when I ran them at the same time I got Dave’s 
info when I typed Jeff as my username. </p>

<h4 dir="auto">
<a id="user-content-shopping-cart-concurrency-flaw" class="anchor" href="#shopping-cart-concurrency-flaw" aria-hidden="true"></a>Shopping Cart Concurrency Flaw</h4>

<p dir="auto">I used the same methodology as the last concurrency 
problem by having two browsers open on the same page. On the first one I
 set the quantity of an item to 1 and then updated the cart and hit 
purchase. Before confirming it marked my total as 169. On a second 
browser I updated my cart to have ten of that item. I then reloaded the 
first browser and it updated the quantity and subtotal but was not able 
to modify the actual total resulting in a severe discount. </p>

<h1 dir="auto">
<a id="user-content-denial-of-service" class="anchor" href="#denial-of-service" aria-hidden="true"></a>Denial of Service</h1>

<h4 dir="auto">
<a id="user-content-denial-of-service-from-multiple-logins" class="anchor" href="#denial-of-service-from-multiple-logins" aria-hidden="true"></a>Denial of Service from Multiple Logins</h4>

<p dir="auto">The first time I was on the page I tried to login I used a
 normal username and password which showed me that it was using my input
 to put together a database query. I then just used a basic sql 
injection to select everything from the table then select a single user 
and login three times with that account since there was a limit on how 
many logins each user could have. </p>

<h1 dir="auto">
<a id="user-content-improper-error-handling" class="anchor" href="#improper-error-handling" aria-hidden="true"></a>Improper Error Handling</h1>

<h4 dir="auto">
<a id="user-content-fail-open-authentication-scheme" class="anchor" href="#fail-open-authentication-scheme" aria-hidden="true"></a>Fail Open Authentication Scheme</h4>

<p dir="auto">The lesson plan on this problem was hinting towards some 
sort of error in the error handling process or finding some way to 
bypass the authentication check. So at first I decided to check the java
 code to see if there was some sort of flaw in the incorrect password 
handling to see if there was some way I could login with a not correct 
password, but I couldn’t find anything. So I looked into what 
application I could use to intercept the page request so I could see if I
 could message with the authentication check, and I ended up finding the
 application Burp Suite. I set my firefox page to the same IP/port as 
the burp suite’s and from there I used it to intercept the login page 
request and was able to delete the password authentication entirely then
 forwarded it back to the original webgoat page and was able to login 
without even using a password. </p>

<h1 dir="auto">
<a id="user-content-malicious-execution" class="anchor" href="#malicious-execution" aria-hidden="true"></a>Malicious Execution</h1>

<h4 dir="auto">
<a id="user-content-malicious-file-execution" class="anchor" href="#malicious-file-execution" aria-hidden="true"></a>Malicious File Execution</h4>

<p dir="auto">In this one my first thought was to write a python or php 
script to create a file at the location and run it by going to the image
 location the server gives the uploaded file. I found I was mostly right
 on my first guess except a quick google showed that I had to use a jsp 
program instead of python or php.</p>

<h1 dir="auto">
<a id="user-content-buffer-overflows" class="anchor" href="#buffer-overflows" aria-hidden="true"></a>Buffer Overflows</h1>

<h4 dir="auto">
<a id="user-content-off-by-one-overflows" class="anchor" href="#off-by-one-overflows" aria-hidden="true"></a>Off-by-one overflows</h4>

<p dir="auto">During this segment I switched from webscarab to burpsuite
 on another student’s recommendation (team 5) and it had an option to 
show hidden forms on web pages which is where all the good information 
during this was. On the price page I could change my room number and I 
changed it to a 5000 character room number to cause an overflow. On the 
next page there were a ton of hidden forms showing first names, last 
names, and room numbers. This happens because we use a room number that 
is larger than the assigned amount of memory we were supposed to use. So
 our room number length spills over into the next segment of memory 
which is the next person’s information. Then when we read our room 
number since we’re spilled over into their information that info is 
returned as well. When we change the room number before accepting the 
terms and conditions we’re editing a field that is sent to the server 
side via POST. </p>

<h1 dir="auto">
<a id="user-content-insecure-configuration" class="anchor" href="#insecure-configuration" aria-hidden="true"></a>Insecure Configuration</h1>

<h4 dir="auto">
<a id="user-content-forced-browsing" class="anchor" href="#forced-browsing" aria-hidden="true"></a>Forced Browsing</h4>

<p dir="auto">Looking through the lesson plan it was hinting that I had 
to do some sort of manipulation to the URL in order to access the 
configuration interface. So at first I tried to delete everything other 
then the webgoat url and tried to put /config at the end but that page 
didn’t work. The hint also told me that the config page was easy and 
guessable so I was guessing it shouldn’t be super far off of the 
/config. So I decided to start googling things that revolved around the 
configuration page and found that /conf was commonly used to store the 
configuration page. So I went to webgoat and deleted everything other 
then the webgoat url and used the /conf and it worked! </p>

<h1 dir="auto">
<a id="user-content-session-management-flaws" class="anchor" href="#session-management-flaws" aria-hidden="true"></a>Session Management Flaws</h1>

<h4 dir="auto">
<a id="user-content-hijack-a-session" class="anchor" href="#hijack-a-session" aria-hidden="true"></a>Hijack a Session</h4>

<p dir="auto">I started by noticing that burp suite was showing me a 
hidden form that had the weak id I’d be using for this module. This same
 value was passed as a cookie when I loaded the page so I knew that was 
what I was looking for. Then before forwarding the packet I removed the 
weak id from the packet I was sending. The server’s response was to 
assign me a new weak id. Then I use the burp suite sequencer to repeat 
this request to the server repeatedly to generate enough tokens to start
 finding patterns. Then after looking through the results in a text file
 anywhere there was a gap in the last digit (which the sequencer let me 
know there was a lot of variation on this digit) I would send an 
untampered packet to the intruder tab on burp suite which I then changed
 the weak id to the value before a gap in the weak id’s txt file. Then I
 gave burp suite a range of values to try with that weak id at the last 
few digits which also had high variance. Eventually I was able to see a 
response that said I completed the challenge meaning I hijacked the 
session. </p>

<h4 dir="auto">
<a id="user-content-spoof-an-authentication-cookie" class="anchor" href="#spoof-an-authentication-cookie" aria-hidden="true"></a>Spoof an Authentication cookie</h4>

<p dir="auto">I spent a long time on this one trying to template the 
information I learned from the first part of session management so I 
could generate a proper cookie using the sequencer in burpe suite. 
Logging into the two provided accounts showed that the first half was 
the same and the second half was different each time. I originally tried
 to use burp suite to brute force the valid cookie but it was slow so I 
did some googling and found there is a pattern for generating the cookie
 (reverse string then shift up one letter for each character). I have no
 idea how anyone would ever come up with that pattern but I was able to 
use it to find the right cookie for alice. Then I logged in as webgoat 
and hit refresh. This sent a request to the server with webgoat’s auth 
cookie. Before sending it I used burp suite to change it to be alice’s 
cookie. And after that I had completed the task.</p>

<h4 dir="auto">
<a id="user-content-session-fixation" class="anchor" href="#session-fixation" aria-hidden="true"></a>Session Fixation</h4>

<p dir="auto">I began by altering the href in the email the attacker 
crafted to feature the “SID” variable that the instructions discussed. 
Then for simplicity I chose 1234. I however had to change the url to 
have /WebGoat/… instead of /webgoat/… Before I noticed that change my 
stage 2 link would send me to a 404 page. After this I was directed back
 to the login page to finally steal Jane’s session. I noticed the params
 had a default value for SID which was “NOVALIDSESSION”. Modifying this 
to 1234 let me into Jane’s account without having to type in any 
username or password and thus the module was complete. </p>

<h1 dir="auto">
<a id="user-content-insecure-communication" class="anchor" href="#insecure-communication" aria-hidden="true"></a>Insecure communication</h1>

<h4 dir="auto">
<a id="user-content-insecure-login" class="anchor" href="#insecure-login" aria-hidden="true"></a>Insecure Login</h4>

<p dir="auto">For stage one of this module I intercepted the page with 
burpsuite and because the password was in plain text it clearly showed 
the password in the code which was “sniffy”. For stage two I realized I 
was going to need some sort of “sniffer” to track how the packets were 
being transmitted and what protocol was being used, so I decided to use 
the WebShark application to track this. From there I looked through all 
the traffic of the application and found that the password was encrypted
 so it was no longer in plaintext and also found that the protocol being
 used was TSL. This protocol makes sense because it’s the security layer
 for which it encrypted the sensitive data (the password). </p>

<h1 dir="auto">
<a id="user-content-injection-flaws" class="anchor" href="#injection-flaws" aria-hidden="true"></a>Injection Flaws</h1>

<h4 dir="auto">
<a id="user-content-command-injection" class="anchor" href="#command-injection" aria-hidden="true"></a>Command Injection</h4>

<p dir="auto">This one said I completed the lesson before I had even 
done anything besides loading the page. So I assumed this was an 
informational page and just took some time to read through the pages in 
the dropdown. I tried changing the value of the dropdown before sending 
to the server and I was able to get a bad return code from the server 
instead of a file. I tried just normal commands like “echo test” and I 
tried putting the path to a file to see if it would display any file 
“/etc/network/interfaces”. Neither of these did anything though.</p>

<h4 dir="auto">
<a id="user-content-numeric-sql-injection" class="anchor" href="#numeric-sql-injection" aria-hidden="true"></a>Numeric SQL Injection</h4>

<p dir="auto">For this one I just had to use basic sql injection that I 
had used previously in the denial of service module. Instead of writing 
the sql injection inside a textbox I modified the value of the dropdown 
option for columbia to be “102; select * from weather_data;” and I 
completed the lesson. I believe I could have used burp suite to 
intercept the value and modify it to be the same value I used when 
editing the HTML directly. I couldn’t test the second method since it 
changed into challenge mode with parameterized queries. </p>

<h4 dir="auto">
<a id="user-content-log-spoofing" class="anchor" href="#log-spoofing" aria-hidden="true"></a>Log spoofing</h4>

<p dir="auto">This lesson didn’t require me to leave the page. I put a 
normal username in the text box so it would show that user failed to 
login then I followed it with the %0a we learned in the general lessons 
of WebGoat that represents a new line. Then after that I put a string 
saying the admin logged in successfully.</p>

<h4 dir="auto">
<a id="user-content-xpath-injection" class="anchor" href="#xpath-injection" aria-hidden="true"></a>XPATH injection</h4>

<p dir="auto">I actually was not sure what xpath was before this so I 
went to the owasp website and did some research on it and found out that
 the injection is very similar to SQL injection and was able to use the 
username “blah' or 1=1 or 'a'='a” which returned the entire list and 
completed the lesson. </p>

<h4 dir="auto">
<a id="user-content-string-sql-injection" class="anchor" href="#string-sql-injection" aria-hidden="true"></a>String SQL Injection</h4>

<p dir="auto">I wasn’t sure how to inject sql when it put quotes on the 
end for you and going to w3schools let me know you can check equality 
for empty single quotes so the key was to use the string (‘ or ‘’=’ ) 
which made the string “ WHERE last_name = ‘’ or ‘’=’’ “. This returned 
everything and completed the lesson.</p>

<h4 dir="auto">
<a id="user-content-modify-data-with-sql-injection" class="anchor" href="#modify-data-with-sql-injection" aria-hidden="true"></a>Modify Data with SQL Injection</h4>

<p dir="auto">This was a straightforward example of sql injection where I
 ended the expected value with a “ ‘; “ then put whatever sql statement I
 wanted. In this case I updated jsmith’s salary to be 0 by typing 
“jsmith’; update salaries set SALARY = 0 where USERID = ‘jsmith”.</p>

<h4 dir="auto">
<a id="user-content-add-data-with-sql-injection" class="anchor" href="#add-data-with-sql-injection" aria-hidden="true"></a>Add Data with SQL Injection</h4>

<p dir="auto">This was the same as the modifying data with sql injection
 lesson except at the end instead of putting a single quote to close off
 the end quote we used the comment notation in sql which is “--”.</p>

<h4 dir="auto">
<a id="user-content-database-backdoors" class="anchor" href="#database-backdoors" aria-hidden="true"></a>Database backdoors</h4>

<p dir="auto">This was very similar to the previous SQL injection 
lessons I’ve done so far. The first step was to use two commands in the 
text box which I did by following my expected value with a “;” then the 
command I wanted to execute. Then in step 2 I did that same thing but 
for my second command I copy and pasted the trigger that was provided to
 me and then I was done. So by creating this trigger anytime an employee
 is inserted into the table their email is changed to “john@hackme.com”.</p>

<h4 dir="auto">
<a id="user-content-blind-numeric-sql-injection" class="anchor" href="#blind-numeric-sql-injection" aria-hidden="true"></a>Blind Numeric SQL Injection</h4>

<p dir="auto">This one was quite different from our other SQL injections
 because we couldn’t return a table to visually confirm what we were 
doing. So we confirmed our pin number by using the AND condition. We 
know our pin is valid so that is the left half of the and and the right 
half is selecting the pin from the given cc_number and using a logical 
comparison to return a boolean. So we start by seeing if the pin is &lt;
 10000 which it is. So we do a searching algorithm manually (I forget 
the name) where if the pin is &lt; 10000 then we cut 10000 in half and 
compare to that. If it is &lt; than 5000 (which it is) then we cut in 
half again. Eventually we cut down to 1250 and check if the pin is &lt; 
that which it is not. So then we go greater than and that evaluates to 
true. From here we go halfway between 2500 and 1250 and repeat the 
process until we get to a number that is equal to the pin we were 
searching for. We can tell because the webpage will say the pin is valid
 with our and statement where one half is our pin and the other is 
checking for equality for the number we found and the pin we’re 
selecting from the table. </p>

<h4 dir="auto">
<a id="user-content-blind-string-sql-injection" class="anchor" href="#blind-string-sql-injection" aria-hidden="true"></a>Blind String SQL Injection</h4>

<p dir="auto">This is similar to the blind numeric injection in the way 
that we have to do comparisons one changing variable until we narrow it 
down to one answer. In this problem though we start wtih the first 
letter of the name and narrow it down to one letter. Then we continue 
for each letter in the name until we’ve found all the letters. Doing 
this results in the name “Jill”. </p>

<h1 dir="auto">
<a id="user-content-parameter-tampering" class="anchor" href="#parameter-tampering" aria-hidden="true"></a>Parameter Tampering</h1>

<h4 dir="auto">
<a id="user-content-bypass-html-field-restrictions" class="anchor" href="#bypass-html-field-restrictions" aria-hidden="true"></a>Bypass HTML Field Restrictions</h4>

<p dir="auto">I originally attempted this by changing the values of the 
data before it was submitted with burp suite but that actually didn’t 
complete the task. To get the completion I had to use the firefox 
extension tamper data to change the values of all the post parameters as
 I hit submit. </p>

<h4 dir="auto">
<a id="user-content-exploit-hidden-fields" class="anchor" href="#exploit-hidden-fields" aria-hidden="true"></a>Exploit Hidden Fields</h4>

<p dir="auto">My configuration of burpe suite made this one easy peasy 
lemon squeezy. Since I have burpe suite set to show hidden fields it 
automatically showed me the textbox with the price value. I changed it 
to zero and updated my cart and got myself a free HDTV </p>

<h4 dir="auto">
<a id="user-content-exploit-unchecked-email" class="anchor" href="#exploit-unchecked-email" aria-hidden="true"></a>Exploit Unchecked Email</h4>

<p dir="auto">For the first part of sending the admin a script since 
burpe suite showed me the hidden form with the admin’s email as the 
receiver all I had to do was type some javascript inside a script tag 
for the email. Then I changed the email to guest@owasp.org using the 
same email script and the task was completed.</p>

<h4 dir="auto">
<a id="user-content-bypass-client-side-javascript-validation" class="anchor" href="#bypass-client-side-javascript-validation" aria-hidden="true"></a>Bypass Client Side Javascript Validation</h4>

<p dir="auto">My first intuition on this was to actually remove the 
validation code from the file but I couldn’t actually find it and 
removing the onclick=”validate()” for the submit button actually caused 
the button to do nothing. So I then sent good data and intercepted it 
through burp suite and then changed all the values to be no good which 
worked. </p>

<h1 dir="auto">
<a id="user-content-cross-site-scripting-xss" class="anchor" href="#cross-site-scripting-xss" aria-hidden="true"></a>Cross-Site Scripting (XSS)</h1>

<h4 dir="auto">
<a id="user-content-stored-xss-attacks" class="anchor" href="#stored-xss-attacks" aria-hidden="true"></a>Stored XSS Attacks</h4>

<p dir="auto">For the stored XSS Attack I knew I needed to create a 
message that when accessed would run the script. I created a message 
titled Click Me that contained a script to show an alert. Now when you 
click on the message it runs the script. This means the script can be 
run many different times by many different users.</p>

<h4 dir="auto">
<a id="user-content-reflected-xss-attacks" class="anchor" href="#reflected-xss-attacks" aria-hidden="true"></a>Reflected XSS Attacks</h4>

<p dir="auto">To begin reflected xss I tested the input for the 
different input fields by adding a script to show an alert. I added the 
alert to the access code portion and it executed the script and returned
 the alert when the form was submitted without advancing to a different 
page. Thus the script ran once and was not stored as in a stored attack.</p>

<h4 dir="auto">
<a id="user-content-cross-site-reference-forgery" class="anchor" href="#cross-site-reference-forgery" aria-hidden="true"></a>Cross Site Reference Forgery</h4>

<p dir="auto">For this portion I had to look up how to create an image. 
Once I had that I added the url with the extra argument of transfer 
funds. I saved this in the body of the message and when accessed 
completed the transfer. The image allowed the script to be run when 
accessed. The script submitted a request to transfer funds and because 
the input was not checked it completed the transaction.</p>

<h4 dir="auto">
<a id="user-content-csrf-prompt-by-pass" class="anchor" href="#csrf-prompt-by-pass" aria-hidden="true"></a>CSRF Prompt By-Pass</h4>

<p dir="auto">For this problem I took the same ideas I used for the 
original CSRF problem to first apply the transferFunds=4000 command and 
then the same process to issue the transferFunds=CONFIRM. In this way I 
submitted two separate images similar to those in the original CSRF 
Module each carrying a different command. Thus it submitted the 
transaction and then confirmed it bypassing the approval page. </p>

<h4 dir="auto">
<a id="user-content-csrf-token-by-pass" class="anchor" href="#csrf-token-by-pass" aria-hidden="true"></a>CSRF Token By-Pass</h4>

<p dir="auto">I used the same ideas as the previous two CSRF Problems only this time I used java script from this video <a href="https://www.youtube.com/watch?v=3JgW6CKtJxc" rel="nofollow noreferrer noopener" target="_blank">https://www.youtube.com/watch?v=3JgW6CKtJxc</a>
 to obtain a token value and insert it back into the url. I did so 
because I found that the token approval was just being appended to the 
end of the url so once I found the token I appended it to the url which 
allowed for proper verification.</p>

<h4 dir="auto">
<a id="user-content-cross-site-tracing" class="anchor" href="#cross-site-tracing" aria-hidden="true"></a>Cross Site Tracing</h4>

<p dir="auto">For Cross Site Tracing I used the code I found here <a href="https://deadliestwebattacks.com/2010/05/18/cross-site-tracing-xst-the-misunderstood-vulnerability/" rel="nofollow noreferrer noopener" target="_blank">https://deadliestwebattacks.com/2010/05/18/cross-site-tracing-xst-the-misunderstood-vulnerability/</a>
 to disable the HTTPOnly restriction allowing for editing and reading of
 cookies. Prior to disabling the HTTPOnly restriction the cookies are 
protected from being read or written to.</p>

<h1 dir="auto">
<a id="user-content-authentication-flaws" class="anchor" href="#authentication-flaws" aria-hidden="true"></a>Authentication Flaws</h1>

<h4 dir="auto">
<a id="user-content-password-strength" class="anchor" href="#password-strength" aria-hidden="true"></a>Password Strength</h4>

<p dir="auto">For this Module we were suppose to go to the link provided
 to see how long it would take to brute force you're way to solving the 
password. It turns out this link took you to a website that was no 
longer working so I had to scrap that idea and find a different 
approach. My next approach was to google an application to find out how 
long it would take so I found a website called <a href="https://howsecureismypassword.net/" rel="nofollow noreferrer noopener" target="_blank">https://howsecureismypassword.net/</a>
 but it turns out this website wasn't giving the timestamps that the 
module wanted. So I ended up having to just go into the solutions to 
find the correct times. It makes sense that the simplest password would 
be the quickest to find out because a password hacker that uses the 
brute force method could easily figure it out. But when it came to the 
password that has uppercase, lower case and even symbols proves to be 
much harder for a password cracker software to solve. </p>

<h4 dir="auto">
<a id="user-content-forgot-password" class="anchor" href="#forgot-password" aria-hidden="true"></a>Forgot Password</h4>

<p dir="auto">For this module we are asked to abuse a weak forgot 
password implementation to find out the password to the admin account. 
After entering a wrong password on the admin it prompted me to guess 
what my favorite color was. So I just went down the listen red, blue, 
purple and then I guess green and I was correct. This proved to be a 
terrible question for the forgot password option, there was also a major
 flaw in that there was no lock out method so I could of guessed every 
color in the rainbow and would eventually gain access to the password. </p>

<h4 dir="auto">
<a id="user-content-basic-authentication" class="anchor" href="#basic-authentication" aria-hidden="true"></a>Basic Authentication</h4>

<p dir="auto">So after reading the lesson plan I figured out that I am 
going to need to intercept the request that the web server sends to the 
client side browser the in turn sends back a authentication header. So I
 used web scarab to see if I could do that and I ended up receiving the 
Authorization header that was based64 encoded. I then used a tool in web
 scarab that can decode this base64 value. From there I learned the 
decoded value was guest:guest. For part 2 of this we are asked to get 
reauthenticated in web goat as the used basic:basic. I didn't really 
know where to start so I started googling about authentication process 
and what not and found that the JSESSION ID Cookie is what is normally 
used for session management and authentication. So I figured the way to 
trick the authentication system and to corrupt it would be to mess 
around with the J SESSION ID, so I intercepted the login request and 
changed the JSESSION ID to invalid which corrupted it. Then I logged in 
as the user guest:guest and got authenticated and finished the lesson. </p>

<h4 dir="auto">
<a id="user-content-multi-level-login-1" class="anchor" href="#multi-level-login-1" aria-hidden="true"></a>Multi Level Login 1</h4>

<p dir="auto">For this module we are asked to make through a multi layer
 login account that has a TAN as the second layer. So the first part was
 self explanatory where you enter basic login information/TAN is gives 
us. Then for part two I tried to use the TAN from part one but that 
did't appear to work. So I decided to see what I could do with 
intercepting the page with web scarab to see if I could mess around with
 the TAN values. It turned out when I intercepted the TAN submission 
page there was a variable called hidden_tan which was at the value of 2,
 I switched this value to 1 and it allowed me to use the first TAN again
 as the login and make it through the multi layer authentication. </p>

<h4 dir="auto">
<a id="user-content-multi-level-login-2" class="anchor" href="#multi-level-login-2" aria-hidden="true"></a>Multi Level Login 2</h4>

<p dir="auto">For the Login 2 module I approached it the same way I did 
as the 1st login. I used web scarab to intercept the page and found a 
variable called hidden_user. From the information I learned from the 
login 1 page I switched the user from Joe to Jane and I was able to 
login and completed the module. </p>

<h1 dir="auto">
<a id="user-content-michael-riesberg-timmers-report-card" class="anchor" href="#michael-riesberg-timmers-report-card" aria-hidden="true"></a>Michael Riesberg-Timmer's Report Card</h1>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/b1a024fae684993712ac21ebb8152b4b/image.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/image_003.png" alt="image" class="js-lazy-loaded"></a></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/aeb0b347121c697e816d82ce81a1d568/image.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/image_002.png" alt="image" class="js-lazy-loaded"></a></p>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/551646f18a7fcdf30198ad218c664e19/image.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/image.png" alt="image" class="js-lazy-loaded"></a></p>

<h4 dir="auto">
<a id="user-content-completed-the-following-modules" class="anchor" href="#completed-the-following-modules" aria-hidden="true"></a>Completed the following module(s):</h4>

<ul dir="auto">
<li><p>Buffer Overflows</p></li>
<li><p>Code Quality</p></li>
<li><p>Concurrency</p></li>
<li><p>Injection Flaws</p></li>
<li><p>Denial of Service</p></li>
<li><p>Malicious Execution</p></li>
<li><p>Parameter Tampering</p></li>
<li><p>Session Management Flaws</p></li>
</ul>

<h1 dir="auto">
<a id="user-content-reed-sagers-report-card" class="anchor" href="#reed-sagers-report-card" aria-hidden="true"></a>Reed Sager's Report Card</h1>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/cff5bbee5461785ba8e7a8c895226dbf/Screen_Shot_2018-02-14_at_10.45.51_PM.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/Screen_Shot_2018-02-14_at_10_004.png" alt="Screen_Shot_2018-02-14_at_10.45.51_PM" class="js-lazy-loaded"></a><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/0d2fd25c264a187f0c959a237b147a8c/Screen_Shot_2018-02-14_at_10.45.57_PM.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/Screen_Shot_2018-02-14_at_10_002.png" alt="Screen_Shot_2018-02-14_at_10.45.57_PM" class="js-lazy-loaded"></a><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/c0c3133976130c54d08ce85006155576/Screen_Shot_2018-02-14_at_10.46.10_PM.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/Screen_Shot_2018-02-14_at_10_003.png" alt="Screen_Shot_2018-02-14_at_10.46.10_PM" class="js-lazy-loaded"></a><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/6d196d506583ca3f8de488b79e45e79a/Screen_Shot_2018-02-14_at_10.46.06_PM.png" target="_blank" rel="noopener noreferrer"><img src="test3_files/Screen_Shot_2018-02-14_at_10.png" alt="Screen_Shot_2018-02-14_at_10.46.06_PM" class="js-lazy-loaded"></a></p>

<h4 dir="auto">
<a id="user-content-completed-the-following-modules-1" class="anchor" href="#completed-the-following-modules-1" aria-hidden="true"></a>Completed the following module(s):</h4>

<ul dir="auto">
<li><p>Authentication Flaws</p></li>
<li><p>Insecure Configuration</p></li>
<li><p>Insecure Communication</p></li>
<li>
<p>Improper Error Handling</p>

<h1>
<a id="user-content-jacob-bundts-report-card" class="anchor" href="#jacob-bundts-report-card" aria-hidden="true"></a>Jacob Bundt's Report Card</h1>
</li>
</ul>

<p dir="auto"><a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/4c1b7f54c5fe926ceaf0df0d83fbcddd/1.jpeg" target="_blank" rel="noopener noreferrer"><img src="test3_files/1.jpeg" alt="1" class="js-lazy-loaded"></a>
<a class="no-attachment-icon" href="https://charon.cs.uni.edu/sys-sec2018/team07/uploads/f4aeec8091724eb7aa6638c1b95b45a8/2.jpeg" target="_blank" rel="noopener noreferrer"><img src="test3_files/2.jpeg" alt="2" class="js-lazy-loaded"></a></p>

<h4 dir="auto">
<a id="user-content-completed-the-following-modules-2" class="anchor" href="#completed-the-following-modules-2" aria-hidden="true"></a>Completed the following module(s):</h4>

<ul dir="auto">
<li>Cross Site Scripting</li>
</ul>
</div>
</div>

</div>
</div>
</div>





</body></html>